#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>

// The following setups the TSOP382 IR Receiver
#include "IRLibAll.h"

IRrecvPCI myReceiver(19); // Create a receiver object to listen on pin 19
IRdecode myDecoder;       // Create a decoder object 

// The following setups the SFH-4547 IR LED
#include <IRLibSendBase.h>    // First include the send base
//Now include only the protocols you wish to actually use.
//The lowest numbered protocol should be first but remainder 
//can be any order.
#include <IRLib_P01_NEC.h>    
#include <IRLib_P02_Sony.h>   
#include <IRLibCombo.h>     // After all protocols, include this
// All of the above automatically creates a universal sending
// class called "IRsend" containing only the protocols you want.
// Now declare an instance of that sender.

IRsend mySender;

// Badge icons
// -----------
const unsigned char PROGMEM paperIcon[] =
{ 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x83, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x83, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc7, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc7, 0x60, 0x10, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xe0, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1b, 0xce, 0xc0, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x19, 0xcc, 0xc1, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x39, 0xdc, 0xc1, 0x98, 0x00, 0x00, 0x00, 0x00, 0x39, 0x9c, 0xc3, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x31, 0x99, 0xc7, 0x70, 0x00, 0x00, 0x00, 0x00, 0x33, 0xb9, 0x86, 0x70, 0x00, 0x00, 0x00, 0x00, 0x77, 0xb3, 0x8e, 0x60, 0x00, 0x00, 0x02, 0x00, 0x77, 0xb3, 0x8d, 0xe0, 0x00, 0x00, 0x03, 0x00, 0x73, 0xf1, 0x9b, 0xc0, 0x00, 0x00, 0x07, 0x80, 0x63, 0xe3, 0xbb, 0xc0, 0x00, 0x00, 0x07, 0x80, 0xe3, 0xe3, 0x73, 0x80, 0x00, 0x00, 0x06, 0xc0, 0xe1, 0xe3, 0xe3, 0x87, 0xc0, 0x00, 0x06, 0xe0, 0xe1, 0xc7, 0xe7, 0x0f, 0xc0, 0x00, 0x06, 0xe0, 0xc0, 0xc7, 0xc7, 0x1f, 0x80, 0x00, 0x06, 0x71, 0xc0, 0x07, 0x86, 0x3b, 0x80, 0x00, 0x06, 0x31, 0xc0, 0x03, 0x0c, 0xf3, 0x00, 0x00, 0x06, 0x39, 0xc0, 0x00, 0x0d, 0xfe, 0x00, 0x00, 0x06, 0x1b, 0x80, 0x00, 0x7f, 0xde, 0x00, 0x00, 0x06, 0x1f, 0x80, 0x00, 0x3f, 0x1c, 0x00, 0x00, 0x06, 0x1f, 0x81, 0x80, 0x00, 0x38, 0x00, 0x00, 0x06, 0x1f, 0x00, 0xe0, 0x00, 0xf8, 0x00, 0x00, 0x03, 0x0f, 0x20, 0x78, 0x00, 0xf0, 0x00, 0x00, 0x03, 0x04, 0x30, 0x1e, 0x00, 0xe0, 0x00, 0x00, 0x03, 0x00, 0x1c, 0x0f, 0x81, 0xe0, 0x00, 0x00, 0x03, 0x00, 0x1f, 0x03, 0xc1, 0xc0, 0x00, 0x00, 0x03, 0x00, 0x0f, 0xe0, 0x01, 0xc0, 0x00, 0x00, 0x03, 0x80, 0x07, 0xf8, 0x01, 0x80, 0x00, 0x00, 0x01, 0xe0, 0x06, 0x7c, 0x03, 0x80, 0x00, 0x00, 0x01, 0xe0, 0x02, 0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x80, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x3b, 0xc0, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf0, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x70, 0x20, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x01, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xe0, 0x00, 0x00, 0x00, 0x00
};
const unsigned char PROGMEM rockIcon[] =
{ 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xfd, 0xef, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x01, 0xe0, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x01, 0xc0, 0x10, 0x03, 0x00, 0x7f, 0xc0, 0x00, 0x01, 0xc0, 0x10, 0x03, 0x00, 0x7f, 0xe0, 0x00, 0x01, 0xc0, 0x18, 0x03, 0x00, 0x01, 0xf0, 0x00, 0x03, 0xc0, 0x18, 0x03, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0xfc, 0x18, 0x07, 0x00, 0xc0, 0x70, 0x00, 0x3f, 0xbf, 0xb8, 0x07, 0x01, 0xc0, 0x78, 0x00, 0x7c, 0x07, 0xfe, 0x07, 0x01, 0xc0, 0x38, 0x00, 0xf0, 0x0f, 0x07, 0x07, 0x03, 0x80, 0x38, 0x01, 0xe0, 0x1c, 0x3e, 0x07, 0x03, 0x80, 0x38, 0x03, 0xc0, 0x1f, 0xfe, 0x06, 0x07, 0x00, 0x38, 0x07, 0x80, 0x07, 0xe7, 0x06, 0x07, 0x00, 0x38, 0x0f, 0x00, 0x00, 0x0f, 0x06, 0x06, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x1e, 0x06, 0x0e, 0x03, 0xb8, 0x1e, 0x00, 0x00, 0x7e, 0x06, 0x0e, 0x0f, 0xb8, 0x3c, 0x07, 0x01, 0xfc, 0x0e, 0x1f, 0xff, 0x18, 0x38, 0x03, 0xef, 0xf8, 0x1f, 0xff, 0xfe, 0x38, 0x78, 0x01, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x38, 0x78, 0x02, 0xf8, 0x1f, 0xff, 0xff, 0xc0, 0x3c, 0x78, 0x3f, 0xc0, 0x33, 0xe3, 0x78, 0x00, 0x3c, 0x78, 0x7f, 0xc0, 0x1c, 0x00, 0xe0, 0x00, 0x3c, 0x38, 0x01, 0xc0, 0x0e, 0x03, 0xc0, 0x00, 0x3c, 0x3c, 0x01, 0x80, 0x07, 0x07, 0x80, 0x00, 0x3c, 0x1e, 0x01, 0x80, 0x03, 0x8f, 0x80, 0x00, 0x3c, 0x0f, 0x00, 0x80, 0x00, 0x0f, 0x00, 0x00, 0x3c, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x3c, 0x07, 0x80, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x3c, 0x03, 0x80, 0x00, 0x00, 0x07, 0x00, 0x00, 0x38, 0x01, 0xc0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x38, 0x00, 0xe0, 0x00, 0x00, 0x03, 0x80, 0x00, 0x38, 0x00, 0xe0, 0x00, 0x00, 0x03, 0x80, 0x00, 0x70, 0x00, 0x70, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x00, 0x01, 0xe0, 0x00, 0xe0, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x07, 0x00, 0x00, 0x10, 0x00, 0x03, 0x80, 0x00, 0x03, 0x80, 0x00, 0x30, 0x00, 0x07, 0x80, 0x00, 0x01, 0xc0, 0x00, 0x60, 0x00, 0x07, 0x00, 0x00, 0x01, 0xe0, 0x01, 0xc0, 0x00, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x5f, 0x00, 0x00, 0x00, 0x7c, 0x1e, 0x00, 0x3a, 0xfe, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0x00, 0x1f, 0xfe, 0x00, 0x00, 0x00, 0x3f, 0x8f, 0xf8, 0x0f, 0xfe, 0x00, 0x00, 0x00, 0x1f, 0x0f, 0xf0, 0x01, 0x1e, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x0f, 0x80, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x0f, 0x80, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x01, 0xf0, 0x00, 0x0f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xf8, 0x00
};
const unsigned char PROGMEM scissorsIcon[] =
{ 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe1, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x02, 0x06, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x80, 0x01, 0x07, 0x7f, 0xf0, 0x00, 0x00, 0x77, 0xf0, 0x01, 0x83, 0xf0, 0xfe, 0x00, 0x00, 0x7e, 0x3c, 0x00, 0x81, 0xe0, 0x07, 0x80, 0x00, 0x3c, 0x0f, 0x00, 0xc0, 0x00, 0x01, 0xc0, 0x00, 0x1e, 0x03, 0xe0, 0xc0, 0x00, 0x00, 0xe0, 0x00, 0x07, 0x80, 0x78, 0xe0, 0x00, 0x00, 0x60, 0x00, 0x03, 0xe0, 0x1f, 0xe0, 0x00, 0x18, 0x30, 0x00, 0x00, 0xf0, 0x06, 0x00, 0x0c, 0x18, 0x18, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x0c, 0x0c, 0x1c, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x06, 0x0e, 0x0e, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x06, 0x07, 0x07, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x03, 0x03, 0x07, 0x80, 0x00, 0x00, 0x7c, 0x00, 0x03, 0x01, 0x83, 0xc0, 0x00, 0x00, 0x1f, 0x00, 0x01, 0x81, 0xc1, 0xe0, 0x00, 0x00, 0x07, 0x98, 0x00, 0x80, 0xe0, 0xf0, 0x00, 0x00, 0x03, 0xf8, 0x00, 0xc0, 0x70, 0x78, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x60, 0x10, 0x1c, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x30, 0x00, 0x06, 0x00, 0x00, 0x00, 0x1f, 0x80, 0x38, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x18, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x03, 0x9e, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x01, 0xc7, 0x00, 0x01, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x03, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x0f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x80, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xe0, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
const unsigned char PROGMEM lizzardIcon[] =
{ 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf7, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x80, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x1f, 0xf8, 0x00, 0x07, 0xf8, 0x00, 0x00, 0x00, 0x7f, 0xe0, 0x00, 0x00, 0xbf, 0xf0, 0x00, 0x01, 0xfe, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x00, 0x01, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x07, 0x80, 0xf8, 0x60, 0x70, 0x06, 0x0e, 0x00, 0x07, 0x07, 0xfc, 0x7c, 0xff, 0xff, 0xfe, 0x00, 0x0e, 0x07, 0xbe, 0x3f, 0xff, 0xff, 0xfe, 0x00, 0x0c, 0x1f, 0xdf, 0xff, 0x1f, 0xff, 0xfe, 0x00, 0x1c, 0x1f, 0xef, 0xe3, 0xff, 0x03, 0xec, 0x00, 0x18, 0x07, 0xe0, 0x07, 0xe0, 0x01, 0xcc, 0x00, 0x18, 0x01, 0xef, 0xfa, 0x00, 0x03, 0x8c, 0x00, 0x38, 0x00, 0x3f, 0xe0, 0x00, 0x03, 0x98, 0x00, 0x38, 0x01, 0xfc, 0x00, 0x00, 0x06, 0x38, 0x00, 0x38, 0x01, 0xe0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xe0, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xe0, 0x00, 0x30, 0x00, 0x00, 0x00, 0x0f, 0xe3, 0xc0, 0x00, 0x70, 0x00, 0x00, 0x00, 0x7f, 0x87, 0x80, 0x00, 0x70, 0x00, 0x00, 0x01, 0xfc, 0x1f, 0x00, 0x00, 0x70, 0x00, 0x00, 0x07, 0xf0, 0x7e, 0x00, 0x00, 0x70, 0x00, 0x00, 0x0f, 0x81, 0xf8, 0x00, 0x00, 0x70, 0x00, 0x00, 0x1e, 0x0f, 0x80, 0x00, 0x00, 0x60, 0x00, 0x00, 0x3c, 0x7e, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x78, 0xf8, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x71, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc3, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x01, 0x87, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x03, 0x07, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x0e, 0x06, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xfc, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x01, 0xf8, 0x0e, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x20, 0x1e, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x01, 0xf0, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x0f, 0x80, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x80, 0x01, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xe0, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
const unsigned char PROGMEM spockIcon[] =
{ 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x33, 0x80, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x33, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x80, 0x73, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0x63, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xe0, 0x63, 0x70, 0x00, 0x00, 0x00, 0x00, 0x06, 0x60, 0x63, 0x30, 0x00, 0x00, 0x00, 0x00, 0x06, 0x70, 0x63, 0x30, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x63, 0x30, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x38, 0x63, 0x30, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x38, 0xe3, 0x30, 0x00, 0x00, 0x00, 0x00, 0x1d, 0x38, 0xf2, 0x30, 0x00, 0x00, 0x00, 0x00, 0x1d, 0x9c, 0xe2, 0x30, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x9c, 0xc2, 0x30, 0x00, 0x00, 0x00, 0x00, 0x1d, 0x9c, 0xc2, 0x30, 0x00, 0x00, 0x00, 0x00, 0x19, 0xcd, 0xc6, 0x30, 0x00, 0x00, 0x00, 0x00, 0x18, 0x4f, 0xc6, 0x70, 0x00, 0x00, 0x00, 0x00, 0x08, 0x4f, 0x86, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xef, 0x9c, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x6f, 0x3c, 0x78, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x6c, 0x1c, 0xec, 0x00, 0x00, 0x00, 0x00, 0x06, 0xe0, 0x01, 0xec, 0x00, 0x00, 0x00, 0x00, 0x06, 0x40, 0x00, 0xec, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xb9, 0x80, 0x00, 0x00, 0x00, 0x03, 0x3f, 0x9f, 0xb1, 0x80, 0x00, 0x00, 0x00, 0x03, 0x00, 0x0f, 0x21, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x1c, 0x63, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x38, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x71, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xe0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xe0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0xc0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0xc0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0xc0, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfd, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x80, 0x00, 0x00
};
const unsigned char *badgeIcons[] = {paperIcon,rockIcon,scissorsIcon,lizzardIcon,spockIcon};

Adafruit_SSD1306 theDisplay(-1);

void drawBadgeIcon(const unsigned char *icon, int x, int y) {
  theDisplay.drawBitmap(x, y, icon, 64, 64, 1);
}

void print_start_2018(const unsigned char *icon) {
  theDisplay.clearDisplay();
  theDisplay.setTextSize(2);
  theDisplay.setTextColor(WHITE);
  theDisplay.setCursor(52,0);
  theDisplay.println("BSIDES");
  theDisplay.setCursor(64,20);
  theDisplay.println("2018");
  theDisplay.setCursor(64,40);
  theDisplay.println("KNOX");
  drawBadgeIcon(icon,0,0);
  theDisplay.display();
}

void setup() {
  Serial.begin(115200); // Serial0 is always going. no need to begin it again.
  delay(1000); // prevents usb driver crash on startup, do not omit this
  Serial.println("Serial Started");
  theDisplay.begin(SSD1306_SWITCHCAPVCC, 0x3C);  // initialize with the I2C addr 0x3C (for the 128x64)
  theDisplay.clearDisplay();
  theDisplay.setTextSize(1);
  theDisplay.setTextColor(WHITE);
  theDisplay.setCursor(0,0);
  theDisplay.print("Variant: ");
  theDisplay.println(VARIANT_VERSION); // Print out board variant, should fail if you don't select our board.
  theDisplay.display();
  delay(3000); // Wait 3 seconds
  myReceiver.enableIRIn(); // Start the receiver
}

void send_and_receive_ir(void) {
  if (myReceiver.getResults()) {
    myDecoder.decode();
    myReceiver.enableIRIn();
    if(myDecoder.protocolNum == NEC && myDecoder.value == 0xB51DE518) {
      theDisplay.clearDisplay();
      theDisplay.setTextSize(3);
      theDisplay.setTextColor(WHITE);
      theDisplay.setCursor(20,8);
      theDisplay.println("Hi");
      theDisplay.setCursor(10,42);
      theDisplay.println("Hacker");
      theDisplay.display();
    }
  } else {
    delay(random(500)); // Random Backoff
    myReceiver.disableIRIn();
    mySender.send(NEC,0xB51DE518);
    myReceiver.enableIRIn();
  }
}

void loop() {
  int x;
  while (1) {
    print_start_2018(badgeIcons[x=(++x%5)]);
    send_and_receive_ir();
    delay(500);
  }
}
