#include "2018_badgelib.h"

// Badge Game Globals
unsigned int my_wins = 0;
unsigned int my_losses = 0;
unsigned int my_ties = 0;

// Capsense Section
// ----------------
Adafruit_FreeTouch cap[] = {
  Adafruit_FreeTouch(0, OVERSAMPLE_8, RESISTOR_100K, FREQ_MODE_NONE),  // Y0 / S1 / TP0
  Adafruit_FreeTouch(3, OVERSAMPLE_8, RESISTOR_100K, FREQ_MODE_NONE),  // Y1 / S2 / TP3
  Adafruit_FreeTouch(4, OVERSAMPLE_8, RESISTOR_100K, FREQ_MODE_NONE),  // Y2 / S3 / TP4
  Adafruit_FreeTouch(5, OVERSAMPLE_8, RESISTOR_100K, FREQ_MODE_NONE),  // Y3 / S4 / TP5
  Adafruit_FreeTouch(6, OVERSAMPLE_8, RESISTOR_100K, FREQ_MODE_NONE),  // Y4 / S5 / TP6
  Adafruit_FreeTouch(7, OVERSAMPLE_8, RESISTOR_100K, FREQ_MODE_NONE)}; // Y5 / S6 / TP7

unsigned long cap_elap[6] = {0};
byte last_cap = 0;

// SSD1306 OLED Section
// --------------------
Adafruit_SSD1306 theDisplay(-1);

// Badge Display Functions
void drawBadgeIcon(const unsigned char *icon, int x, int y) {
  theDisplay.drawBitmap(x, y, icon, 64, 64, 1);
}

void print2ClearedDisplay(const char *line, int size, int x, int y) {
  theDisplay.clearDisplay();
  theDisplay.setTextSize(size);
  theDisplay.setTextColor(WHITE);
  theDisplay.setCursor(x,y);
  theDisplay.println(line);
  theDisplay.display();
}
void print2ClearedDisplay(const char *line) { print2ClearedDisplay(line,2,0,0); }

// TSOP382 IR Receiver Section
// ---------------------------
// Create a receiver object to listen on pin 19
IRrecvPCI theReceiver(19);
IRdecode theDecoder;       // Create a decoder object 

// SFH-4547 IR LED Section
// -----------------------
IRsend theSender;

// Badge icons
// -----------
const unsigned char PROGMEM paperIcon[] =
{ 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x83, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x83, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc7, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc7, 0x60, 0x10, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xe0, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1b, 0xce, 0xc0, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x19, 0xcc, 0xc1, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x39, 0xdc, 0xc1, 0x98, 0x00, 0x00, 0x00, 0x00, 0x39, 0x9c, 0xc3, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x31, 0x99, 0xc7, 0x70, 0x00, 0x00, 0x00, 0x00, 0x33, 0xb9, 0x86, 0x70, 0x00, 0x00, 0x00, 0x00, 0x77, 0xb3, 0x8e, 0x60, 0x00, 0x00, 0x02, 0x00, 0x77, 0xb3, 0x8d, 0xe0, 0x00, 0x00, 0x03, 0x00, 0x73, 0xf1, 0x9b, 0xc0, 0x00, 0x00, 0x07, 0x80, 0x63, 0xe3, 0xbb, 0xc0, 0x00, 0x00, 0x07, 0x80, 0xe3, 0xe3, 0x73, 0x80, 0x00, 0x00, 0x06, 0xc0, 0xe1, 0xe3, 0xe3, 0x87, 0xc0, 0x00, 0x06, 0xe0, 0xe1, 0xc7, 0xe7, 0x0f, 0xc0, 0x00, 0x06, 0xe0, 0xc0, 0xc7, 0xc7, 0x1f, 0x80, 0x00, 0x06, 0x71, 0xc0, 0x07, 0x86, 0x3b, 0x80, 0x00, 0x06, 0x31, 0xc0, 0x03, 0x0c, 0xf3, 0x00, 0x00, 0x06, 0x39, 0xc0, 0x00, 0x0d, 0xfe, 0x00, 0x00, 0x06, 0x1b, 0x80, 0x00, 0x7f, 0xde, 0x00, 0x00, 0x06, 0x1f, 0x80, 0x00, 0x3f, 0x1c, 0x00, 0x00, 0x06, 0x1f, 0x81, 0x80, 0x00, 0x38, 0x00, 0x00, 0x06, 0x1f, 0x00, 0xe0, 0x00, 0xf8, 0x00, 0x00, 0x03, 0x0f, 0x20, 0x78, 0x00, 0xf0, 0x00, 0x00, 0x03, 0x04, 0x30, 0x1e, 0x00, 0xe0, 0x00, 0x00, 0x03, 0x00, 0x1c, 0x0f, 0x81, 0xe0, 0x00, 0x00, 0x03, 0x00, 0x1f, 0x03, 0xc1, 0xc0, 0x00, 0x00, 0x03, 0x00, 0x0f, 0xe0, 0x01, 0xc0, 0x00, 0x00, 0x03, 0x80, 0x07, 0xf8, 0x01, 0x80, 0x00, 0x00, 0x01, 0xe0, 0x06, 0x7c, 0x03, 0x80, 0x00, 0x00, 0x01, 0xe0, 0x02, 0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x80, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x3b, 0xc0, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf0, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x70, 0x20, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x01, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xe0, 0x00, 0x00, 0x00, 0x00
};
const unsigned char PROGMEM rockIcon[] =
{ 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xfd, 0xef, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x01, 0xe0, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x01, 0xc0, 0x10, 0x03, 0x00, 0x7f, 0xc0, 0x00, 0x01, 0xc0, 0x10, 0x03, 0x00, 0x7f, 0xe0, 0x00, 0x01, 0xc0, 0x18, 0x03, 0x00, 0x01, 0xf0, 0x00, 0x03, 0xc0, 0x18, 0x03, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0xfc, 0x18, 0x07, 0x00, 0xc0, 0x70, 0x00, 0x3f, 0xbf, 0xb8, 0x07, 0x01, 0xc0, 0x78, 0x00, 0x7c, 0x07, 0xfe, 0x07, 0x01, 0xc0, 0x38, 0x00, 0xf0, 0x0f, 0x07, 0x07, 0x03, 0x80, 0x38, 0x01, 0xe0, 0x1c, 0x3e, 0x07, 0x03, 0x80, 0x38, 0x03, 0xc0, 0x1f, 0xfe, 0x06, 0x07, 0x00, 0x38, 0x07, 0x80, 0x07, 0xe7, 0x06, 0x07, 0x00, 0x38, 0x0f, 0x00, 0x00, 0x0f, 0x06, 0x06, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x1e, 0x06, 0x0e, 0x03, 0xb8, 0x1e, 0x00, 0x00, 0x7e, 0x06, 0x0e, 0x0f, 0xb8, 0x3c, 0x07, 0x01, 0xfc, 0x0e, 0x1f, 0xff, 0x18, 0x38, 0x03, 0xef, 0xf8, 0x1f, 0xff, 0xfe, 0x38, 0x78, 0x01, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x38, 0x78, 0x02, 0xf8, 0x1f, 0xff, 0xff, 0xc0, 0x3c, 0x78, 0x3f, 0xc0, 0x33, 0xe3, 0x78, 0x00, 0x3c, 0x78, 0x7f, 0xc0, 0x1c, 0x00, 0xe0, 0x00, 0x3c, 0x38, 0x01, 0xc0, 0x0e, 0x03, 0xc0, 0x00, 0x3c, 0x3c, 0x01, 0x80, 0x07, 0x07, 0x80, 0x00, 0x3c, 0x1e, 0x01, 0x80, 0x03, 0x8f, 0x80, 0x00, 0x3c, 0x0f, 0x00, 0x80, 0x00, 0x0f, 0x00, 0x00, 0x3c, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x3c, 0x07, 0x80, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x3c, 0x03, 0x80, 0x00, 0x00, 0x07, 0x00, 0x00, 0x38, 0x01, 0xc0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x38, 0x00, 0xe0, 0x00, 0x00, 0x03, 0x80, 0x00, 0x38, 0x00, 0xe0, 0x00, 0x00, 0x03, 0x80, 0x00, 0x70, 0x00, 0x70, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x00, 0x01, 0xe0, 0x00, 0xe0, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x07, 0x00, 0x00, 0x10, 0x00, 0x03, 0x80, 0x00, 0x03, 0x80, 0x00, 0x30, 0x00, 0x07, 0x80, 0x00, 0x01, 0xc0, 0x00, 0x60, 0x00, 0x07, 0x00, 0x00, 0x01, 0xe0, 0x01, 0xc0, 0x00, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x5f, 0x00, 0x00, 0x00, 0x7c, 0x1e, 0x00, 0x3a, 0xfe, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0x00, 0x1f, 0xfe, 0x00, 0x00, 0x00, 0x3f, 0x8f, 0xf8, 0x0f, 0xfe, 0x00, 0x00, 0x00, 0x1f, 0x0f, 0xf0, 0x01, 0x1e, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x0f, 0x80, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x0f, 0x80, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x01, 0xf0, 0x00, 0x0f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xf8, 0x00
};
const unsigned char PROGMEM scissorsIcon[] =
{ 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe1, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x02, 0x06, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x80, 0x01, 0x07, 0x7f, 0xf0, 0x00, 0x00, 0x77, 0xf0, 0x01, 0x83, 0xf0, 0xfe, 0x00, 0x00, 0x7e, 0x3c, 0x00, 0x81, 0xe0, 0x07, 0x80, 0x00, 0x3c, 0x0f, 0x00, 0xc0, 0x00, 0x01, 0xc0, 0x00, 0x1e, 0x03, 0xe0, 0xc0, 0x00, 0x00, 0xe0, 0x00, 0x07, 0x80, 0x78, 0xe0, 0x00, 0x00, 0x60, 0x00, 0x03, 0xe0, 0x1f, 0xe0, 0x00, 0x18, 0x30, 0x00, 0x00, 0xf0, 0x06, 0x00, 0x0c, 0x18, 0x18, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x0c, 0x0c, 0x1c, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x06, 0x0e, 0x0e, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x06, 0x07, 0x07, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x03, 0x03, 0x07, 0x80, 0x00, 0x00, 0x7c, 0x00, 0x03, 0x01, 0x83, 0xc0, 0x00, 0x00, 0x1f, 0x00, 0x01, 0x81, 0xc1, 0xe0, 0x00, 0x00, 0x07, 0x98, 0x00, 0x80, 0xe0, 0xf0, 0x00, 0x00, 0x03, 0xf8, 0x00, 0xc0, 0x70, 0x78, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x60, 0x10, 0x1c, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x30, 0x00, 0x06, 0x00, 0x00, 0x00, 0x1f, 0x80, 0x38, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x18, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x03, 0x9e, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x01, 0xc7, 0x00, 0x01, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x03, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x0f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x80, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xe0, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
const unsigned char PROGMEM lizzardIcon[] =
{ 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf7, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x80, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x1f, 0xf8, 0x00, 0x07, 0xf8, 0x00, 0x00, 0x00, 0x7f, 0xe0, 0x00, 0x00, 0xbf, 0xf0, 0x00, 0x01, 0xfe, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x00, 0x01, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x07, 0x80, 0xf8, 0x60, 0x70, 0x06, 0x0e, 0x00, 0x07, 0x07, 0xfc, 0x7c, 0xff, 0xff, 0xfe, 0x00, 0x0e, 0x07, 0xbe, 0x3f, 0xff, 0xff, 0xfe, 0x00, 0x0c, 0x1f, 0xdf, 0xff, 0x1f, 0xff, 0xfe, 0x00, 0x1c, 0x1f, 0xef, 0xe3, 0xff, 0x03, 0xec, 0x00, 0x18, 0x07, 0xe0, 0x07, 0xe0, 0x01, 0xcc, 0x00, 0x18, 0x01, 0xef, 0xfa, 0x00, 0x03, 0x8c, 0x00, 0x38, 0x00, 0x3f, 0xe0, 0x00, 0x03, 0x98, 0x00, 0x38, 0x01, 0xfc, 0x00, 0x00, 0x06, 0x38, 0x00, 0x38, 0x01, 0xe0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xe0, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xe0, 0x00, 0x30, 0x00, 0x00, 0x00, 0x0f, 0xe3, 0xc0, 0x00, 0x70, 0x00, 0x00, 0x00, 0x7f, 0x87, 0x80, 0x00, 0x70, 0x00, 0x00, 0x01, 0xfc, 0x1f, 0x00, 0x00, 0x70, 0x00, 0x00, 0x07, 0xf0, 0x7e, 0x00, 0x00, 0x70, 0x00, 0x00, 0x0f, 0x81, 0xf8, 0x00, 0x00, 0x70, 0x00, 0x00, 0x1e, 0x0f, 0x80, 0x00, 0x00, 0x60, 0x00, 0x00, 0x3c, 0x7e, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x78, 0xf8, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x71, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc3, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x01, 0x87, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x03, 0x07, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x0e, 0x06, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xfc, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x01, 0xf8, 0x0e, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x20, 0x1e, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x01, 0xf0, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x0f, 0x80, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x80, 0x01, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xe0, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
const unsigned char PROGMEM spockIcon[] =
{ 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x33, 0x80, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x33, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x80, 0x73, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0x63, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xe0, 0x63, 0x70, 0x00, 0x00, 0x00, 0x00, 0x06, 0x60, 0x63, 0x30, 0x00, 0x00, 0x00, 0x00, 0x06, 0x70, 0x63, 0x30, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x63, 0x30, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x38, 0x63, 0x30, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x38, 0xe3, 0x30, 0x00, 0x00, 0x00, 0x00, 0x1d, 0x38, 0xf2, 0x30, 0x00, 0x00, 0x00, 0x00, 0x1d, 0x9c, 0xe2, 0x30, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x9c, 0xc2, 0x30, 0x00, 0x00, 0x00, 0x00, 0x1d, 0x9c, 0xc2, 0x30, 0x00, 0x00, 0x00, 0x00, 0x19, 0xcd, 0xc6, 0x30, 0x00, 0x00, 0x00, 0x00, 0x18, 0x4f, 0xc6, 0x70, 0x00, 0x00, 0x00, 0x00, 0x08, 0x4f, 0x86, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xef, 0x9c, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x6f, 0x3c, 0x78, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x6c, 0x1c, 0xec, 0x00, 0x00, 0x00, 0x00, 0x06, 0xe0, 0x01, 0xec, 0x00, 0x00, 0x00, 0x00, 0x06, 0x40, 0x00, 0xec, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xb9, 0x80, 0x00, 0x00, 0x00, 0x03, 0x3f, 0x9f, 0xb1, 0x80, 0x00, 0x00, 0x00, 0x03, 0x00, 0x0f, 0x21, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x1c, 0x63, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x38, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x71, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xe0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xe0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0xc0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0xc0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0xc0, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfd, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x80, 0x00, 0x00
};
const unsigned char *badgeIcons[] = {paperIcon,rockIcon,scissorsIcon,lizzardIcon,spockIcon};

// RTOS Header Section
// -------------------
void myDelayUs(int us) { vTaskDelay( us / portTICK_PERIOD_US ); }
void myDelayMs(int ms) { vTaskDelay( (ms * 1000) / portTICK_PERIOD_US ); }
void myDelayMsUntil(TickType_t *previousWakeTime, int ms) { vTaskDelayUntil( previousWakeTime, (ms * 1000) / portTICK_PERIOD_US ); }

TaskHandle_t handle_watchDog;
//TaskHandle_t handle_irRecv;
//TaskHandle_t handle_irSend;
TaskHandle_t handle_capsense0;/*
TaskHandle_t handle_capsense1;
TaskHandle_t handle_capsense2;
TaskHandle_t handle_capsense3;
TaskHandle_t handle_capsense4;
TaskHandle_t handle_capsense5;*/
TaskHandle_t handle_screen0;




