// Bootloader update sketch. Paste into Arduino IDE and upload to the device
// to update bootloader. It will blink a few times and then start pulsing.
// Your OS will then detect a USB mass storage device.
#include <stdint.h>
const uint8_t bootloader[8192] __attribute__ ((aligned (4))) = {0xd8, 0x2d, 0x00, 0x20, 0x89, 0x02, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00, 0x87, 0x02, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00, 0x7d, 0x02, 0x00, 0x00,
0x85, 0x02, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00,
0x85, 0x02, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00,
0x85, 0x02, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00,
0x85, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00,
0x85, 0x02, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00,
0x85, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00,
0x85, 0x02, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x07, 0x4b, 0x1a, 0x00, 0x19, 0x7d, 0xc9, 0x07, 0xfc, 0xd5, 0x20, 0x21,
0xff, 0x31, 0x19, 0x83, 0x04, 0x49, 0x40, 0x08, 0xd8, 0x61, 0x19, 0x80, 0x13, 0x7d, 0xdb, 0x07,
0xfc, 0xd5, 0x70, 0x47, 0x00, 0x40, 0x00, 0x41, 0x02, 0xa5, 0xff, 0xff, 0x10, 0xb5, 0x04, 0x00,
0x04, 0x4b, 0x9c, 0x42, 0x00, 0xd9, 0x10, 0xbd, 0x20, 0x00, 0x01, 0x34, 0xff, 0xf7, 0xe2, 0xff,
0xff, 0x34, 0xf5, 0xe7, 0xff, 0xff, 0x03, 0x00, 0x00, 0x23, 0x30, 0xb5, 0x9a, 0x42, 0x00, 0xd1,
0x30, 0xbd, 0x9c, 0x00, 0x0d, 0x59, 0x01, 0x33, 0x05, 0x51, 0xf7, 0xe7, 0xf0, 0xb5, 0x80, 0x25,
0x10, 0x4b, 0x11, 0x4e, 0x5c, 0x68, 0x11, 0x4f, 0xac, 0x43, 0x5c, 0x60, 0x00, 0x2a, 0x00, 0xd1,
0xf0, 0xbd, 0x14, 0x00, 0x10, 0x2a, 0x00, 0xd9, 0x10, 0x24, 0x12, 0x1b, 0x1e, 0x80, 0x1d, 0x7d,
0xed, 0x07, 0xfc, 0xd5, 0xa4, 0x00, 0xa4, 0x46, 0x00, 0x24, 0x0d, 0x59, 0x05, 0x51, 0x04, 0x34,
0x64, 0x45, 0xfa, 0xd1, 0x00, 0x19, 0x09, 0x19, 0x1f, 0x80, 0x1c, 0x7d, 0xe4, 0x07, 0xfc, 0xd5,
0xe4, 0xe7, 0xc0, 0x46, 0x00, 0x40, 0x00, 0x41, 0x44, 0xa5, 0xff, 0xff, 0x04, 0xa5, 0xff, 0xff,
0x80, 0x22, 0x70, 0xb5, 0x00, 0x23, 0x04, 0x00, 0x0d, 0x00, 0x52, 0x00, 0xe9, 0x58, 0xe0, 0x58,
0x81, 0x42, 0x03, 0xd1, 0x04, 0x33, 0x93, 0x42, 0xf8, 0xd1, 0x70, 0xbd, 0x20, 0x00, 0xff, 0xf7,
0x99, 0xff, 0x40, 0x22, 0x29, 0x00, 0x20, 0x00, 0xff, 0xf7, 0xc0, 0xff, 0xf5, 0xe7, 0x00, 0x00,
0x02, 0x4a, 0x53, 0x78, 0x5b, 0xb2, 0x00, 0x2b, 0xfb, 0xdb, 0x70, 0x47, 0x00, 0x0c, 0x00, 0x40,
0x10, 0x23, 0x02, 0x49, 0xca, 0x68, 0x1a, 0x42, 0xfc, 0xd0, 0x70, 0x47, 0x00, 0x08, 0x00, 0x40,
0x1e, 0x21, 0xf8, 0xb5, 0x02, 0x26, 0x25, 0x4a, 0x25, 0x4c, 0x53, 0x68, 0x25, 0x4d, 0x8b, 0x43,
0x33, 0x43, 0x53, 0x60, 0xa6, 0x60, 0xff, 0xf7, 0xe3, 0xff, 0x23, 0x4b, 0x63, 0x60, 0xff, 0xf7,
0xdf, 0xff, 0xae, 0x84, 0xff, 0xf7, 0xe4, 0xff, 0x20, 0x4b, 0x1b, 0x68, 0x9b, 0x0e, 0x3f, 0x2b,
0x00, 0xd1, 0x20, 0x3b, 0x00, 0x26, 0x02, 0x27, 0x1d, 0x4a, 0x9b, 0x02, 0x13, 0x43, 0x1d, 0x4a,
0xea, 0x62, 0xab, 0x62, 0xae, 0x84, 0xff, 0xf7, 0xd3, 0xff, 0x1b, 0x4b, 0xab, 0x84, 0xff, 0xf7,
0xcf, 0xff, 0xab, 0x8c, 0x3b, 0x43, 0xab, 0x84, 0xff, 0xf7, 0xca, 0xff, 0x3f, 0x22, 0x63, 0x88,
0x93, 0x43, 0x80, 0x22, 0x1f, 0x43, 0x67, 0x80, 0x63, 0x88, 0xd2, 0x01, 0x13, 0x43, 0x63, 0x80,
0xa6, 0x60, 0xff, 0xf7, 0xb5, 0xff, 0x11, 0x4b, 0x63, 0x60, 0xff, 0xf7, 0xb1, 0xff, 0xc0, 0x21,
0x0f, 0x4a, 0x10, 0x4b, 0x10, 0x48, 0x53, 0x60, 0x03, 0x6a, 0x09, 0x06, 0x1b, 0x02, 0x1b, 0x0a,
0x0b, 0x43, 0x03, 0x62, 0x07, 0x23, 0x96, 0x60, 0x13, 0x60, 0xf8, 0xbd, 0x00, 0x40, 0x00, 0x41,
0x00, 0x0c, 0x00, 0x40, 0x00, 0x08, 0x00, 0x40, 0x06, 0x00, 0x01, 0x00, 0x24, 0x60, 0x80, 0x00,
0xff, 0x01, 0x00, 0x00, 0x80, 0xbb, 0x0a, 0x1c, 0x24, 0x05, 0x00, 0x00, 0x00, 0x07, 0x03, 0x00,
0x10, 0xe0, 0x00, 0xe0, 0xe7, 0x03, 0x00, 0x00, 0x00, 0xed, 0x00, 0xe0, 0x10, 0xb5, 0x00, 0xf0,
0xf3, 0xf8, 0x10, 0xbd, 0xfe, 0xe7, 0xfe, 0xe7, 0x20, 0x48, 0x21, 0x49, 0x70, 0xb5, 0x88, 0x42,
0x04, 0xd0, 0x00, 0x23, 0x1f, 0x4c, 0xca, 0x18, 0xa2, 0x42, 0x30, 0xd3, 0x00, 0x21, 0x1e, 0x4b,
0x1e, 0x4a, 0x93, 0x42, 0x2f, 0xd3, 0xff, 0x21, 0x1d, 0x4b, 0x1e, 0x4a, 0x8b, 0x43, 0x93, 0x60,
0x02, 0x22, 0x0c, 0x25, 0x08, 0x24, 0x30, 0x26, 0x1b, 0x4b, 0x1c, 0x48, 0x5a, 0x62, 0xc3, 0x78,
0xfc, 0x39, 0x8b, 0x43, 0x13, 0x43, 0xc3, 0x70, 0xc3, 0x78, 0xab, 0x43, 0x23, 0x43, 0xc3, 0x70,
0x17, 0x4b, 0x98, 0x7b, 0xb0, 0x43, 0x06, 0x00, 0x20, 0x20, 0x30, 0x43, 0x98, 0x73, 0x98, 0x7b,
0xa8, 0x43, 0x04, 0x43, 0x9c, 0x73, 0x98, 0x7b, 0x88, 0x43, 0x02, 0x43, 0x9a, 0x73, 0x80, 0x23,
0x10, 0x4a, 0x51, 0x68, 0x0b, 0x43, 0x53, 0x60, 0x00, 0xf0, 0x6a, 0xfe, 0xfe, 0xe7, 0xc5, 0x58,
0x04, 0x33, 0x15, 0x60, 0xc7, 0xe7, 0x02, 0xc3, 0xcb, 0xe7, 0xc0, 0x46, 0xd4, 0x1d, 0x00, 0x00,
0x00, 0x00, 0x00, 0x20, 0xcc, 0x01, 0x00, 0x20, 0xcc, 0x01, 0x00, 0x20, 0xd8, 0x0d, 0x00, 0x20,
0x00, 0x00, 0x00, 0x00, 0x00, 0xed, 0x00, 0xe0, 0xfc, 0x70, 0x00, 0x41, 0x00, 0x50, 0x00, 0x41,
0x00, 0x48, 0x00, 0x41, 0x00, 0x40, 0x00, 0x41, 0x00, 0x22, 0xf0, 0xb5, 0x11, 0x4e, 0x73, 0x88,
0x93, 0x42, 0x16, 0xd1, 0x08, 0x24, 0xd3, 0x01, 0x9b, 0xb2, 0x1d, 0xb2, 0xac, 0x46, 0x67, 0x46,
0x5d, 0x00, 0xab, 0xb2, 0x00, 0x2f, 0x02, 0xda, 0x0b, 0x4b, 0x5d, 0x40, 0xab, 0xb2, 0x01, 0x3c,
0xa4, 0xb2, 0x00, 0x2c, 0xf1, 0xd1, 0xb3, 0x52, 0x80, 0x23, 0x02, 0x32, 0x9b, 0x00, 0x9a, 0x42,
0xe8, 0xd1, 0x0b, 0x0a, 0x58, 0x40, 0x40, 0x00, 0x30, 0x5a, 0x09, 0x02, 0x48, 0x40, 0x80, 0xb2,
0xf0, 0xbd, 0xc0, 0x46, 0xcc, 0x01, 0x00, 0x20, 0x21, 0x10, 0x00, 0x00, 0x01, 0x23, 0x00, 0x02,
0x98, 0x42, 0x00, 0xd8, 0x70, 0x47, 0xc0, 0x46, 0x01, 0x33, 0xf9, 0xe7, 0xf0, 0xb5, 0x06, 0x00,
0x1c, 0x25, 0x00, 0x20, 0x0f, 0x27, 0x0c, 0x00, 0xec, 0x40, 0x3c, 0x40, 0x00, 0x2a, 0x05, 0xd1,
0x00, 0x2c, 0x03, 0xd1, 0x00, 0x2d, 0x01, 0xd0, 0x00, 0x28, 0x09, 0xd0, 0x43, 0x1c, 0x9c, 0x46,
0x33, 0x18, 0x20, 0x00, 0x30, 0x30, 0x09, 0x2c, 0x00, 0xdd, 0x07, 0x30, 0x18, 0x70, 0x60, 0x46,
0x04, 0x3d, 0x2b, 0x1d, 0xe7, 0xd1, 0xf0, 0xbd, 0x05, 0x4a, 0x06, 0x4b, 0x1a, 0x60, 0xbf, 0xf3,
0x4f, 0x8f, 0x05, 0x4a, 0x05, 0x4b, 0xda, 0x60, 0xbf, 0xf3, 0x4f, 0x8f, 0xfe, 0xe7, 0xc0, 0x46,
0xef, 0x69, 0x26, 0xf0, 0xfc, 0x7f, 0x00, 0x20, 0x04, 0x00, 0xfa, 0x05, 0x00, 0xed, 0x00, 0xe0,
0x10, 0xb5, 0x0b, 0x4a, 0x13, 0x68, 0x00, 0x2b, 0x0e, 0xd1, 0x0a, 0x49, 0x11, 0x60, 0x0a, 0x49,
0x0a, 0x68, 0x01, 0x32, 0x0a, 0x60, 0x09, 0x49, 0x08, 0x68, 0x00, 0x28, 0x06, 0xd0, 0x82, 0x42,
0x04, 0xd3, 0x0b, 0x60, 0xff, 0xf7, 0xd8, 0xff, 0x01, 0x3b, 0x13, 0x60, 0x10, 0xbd, 0xc0, 0x46,
0xd4, 0x03, 0x00, 0x20, 0xdc, 0x05, 0x00, 0x00, 0xe0, 0x09, 0x00, 0x20, 0xe4, 0x09, 0x00, 0x20,
0x05, 0x4a, 0x06, 0x4b, 0x1a, 0x60, 0xbf, 0xf3, 0x4f, 0x8f, 0x05, 0x4a, 0x05, 0x4b, 0xda, 0x60,
0xbf, 0xf3, 0x4f, 0x8f, 0xfe, 0xe7, 0xc0, 0x46, 0xef, 0x69, 0x16, 0xf0, 0xfc, 0x7f, 0x00, 0x20,
0x04, 0x00, 0xfa, 0x05, 0x00, 0xed, 0x00, 0xe0, 0x10, 0xb5, 0x19, 0x4a, 0x19, 0x49, 0x13, 0x68,
0x01, 0x33, 0x13, 0x60, 0x0a, 0x68, 0x00, 0x2a, 0x0c, 0xd0, 0x17, 0x48, 0x10, 0x18, 0x83, 0x42,
0x03, 0xd1, 0x80, 0x24, 0x15, 0x48, 0x64, 0x02, 0x84, 0x61, 0x93, 0x42, 0x01, 0xd1, 0x00, 0x23,
0x0b, 0x60, 0x10, 0xbd, 0xdb, 0xb2, 0x12, 0x4a, 0x00, 0x2b, 0x11, 0xd1, 0x80, 0x21, 0x0f, 0x4b,
0x49, 0x02, 0x99, 0x61, 0x13, 0x78, 0x0f, 0x49, 0x18, 0x00, 0x0a, 0x38, 0xc0, 0xb2, 0xf0, 0x28,
0x02, 0xd9, 0x08, 0x78, 0x40, 0x42, 0x08, 0x70, 0x09, 0x78, 0x5b, 0x18, 0x13, 0x70, 0xe8, 0xe7,
0x12, 0x78, 0x9a, 0x42, 0xe5, 0xd1, 0x80, 0x22, 0x04, 0x4b, 0x52, 0x02, 0x5a, 0x61, 0xe0, 0xe7,
0xcc, 0x03, 0x00, 0x20, 0xd0, 0x03, 0x00, 0x20, 0x18, 0xfc, 0xff, 0xff, 0x00, 0x44, 0x00, 0x41,
0x01, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x07, 0x4b, 0x08, 0x4a, 0x1b, 0x68, 0x11, 0x68,
0x99, 0x42, 0x07, 0xd2, 0xfa, 0x21, 0xc9, 0x00, 0x5b, 0x18, 0x13, 0x60, 0x80, 0x22, 0x04, 0x4b,
0x52, 0x02, 0x5a, 0x61, 0x70, 0x47, 0xc0, 0x46, 0xcc, 0x03, 0x00, 0x20, 0xd0, 0x03, 0x00, 0x20,
0x00, 0x44, 0x00, 0x41, 0x80, 0x22, 0x02, 0x4b, 0x52, 0x02, 0x9a, 0x60, 0x9a, 0x61, 0x70, 0x47,
0x00, 0x44, 0x00, 0x41, 0x70, 0x47, 0x00, 0x00, 0x20, 0x23, 0x70, 0xb5, 0x35, 0x4a, 0x0f, 0x20,
0xd1, 0x69, 0x0b, 0x43, 0xd3, 0x61, 0x01, 0x22, 0x33, 0x49, 0x0b, 0x78, 0x13, 0x43, 0x0b, 0x70,
0x32, 0x4b, 0x19, 0x78, 0x81, 0x43, 0x19, 0x70, 0x06, 0x21, 0x1c, 0x78, 0x21, 0x43, 0x19, 0x70,
0x2f, 0x49, 0x0c, 0x78, 0x22, 0x43, 0x0a, 0x70, 0x1a, 0x78, 0x02, 0x40, 0x1a, 0x70, 0x60, 0x22,
0x19, 0x78, 0x0a, 0x43, 0x1a, 0x70, 0x2b, 0x4b, 0x2b, 0x4a, 0x5a, 0x80, 0x5a, 0x78, 0xd2, 0x09,
0xfc, 0xd1, 0x2a, 0x4b, 0x01, 0x32, 0x19, 0x78, 0x0a, 0x43, 0x1a, 0x70, 0x9a, 0x78, 0xd2, 0x07,
0xfc, 0xd4, 0x1f, 0x20, 0x26, 0x49, 0x0a, 0x68, 0x52, 0x0b, 0x02, 0x40, 0x82, 0x42, 0x00, 0xd1,
0x05, 0x22, 0x1c, 0x8d, 0x23, 0x4d, 0x02, 0x40, 0x92, 0x01, 0x2c, 0x40, 0x22, 0x43, 0x1a, 0x85,
0x0a, 0x68, 0x92, 0x0c, 0x02, 0x40, 0x1f, 0x2a, 0x00, 0xd1, 0x02, 0x3a, 0x1f, 0x24, 0x18, 0x8d,
0x22, 0x40, 0xa0, 0x43, 0x02, 0x43, 0x07, 0x20, 0x1a, 0x85, 0x0a, 0x68, 0xd2, 0x0d, 0x02, 0x40,
0x82, 0x42, 0x00, 0xd1, 0x03, 0x22, 0x19, 0x8d, 0x02, 0x40, 0x17, 0x48, 0x12, 0x03, 0x01, 0x40,
0x0a, 0x43, 0x7f, 0x21, 0x1a, 0x85, 0x1a, 0x78, 0x14, 0x48, 0x0a, 0x40, 0x1a, 0x70, 0x04, 0x22,
0x19, 0x78, 0x0a, 0x43, 0x0c, 0x21, 0x1a, 0x70, 0x58, 0x62, 0x1a, 0x89, 0x8a, 0x43, 0x1a, 0x81,
0x1a, 0x89, 0x0b, 0x39, 0x8a, 0x43, 0x1a, 0x81, 0x80, 0x22, 0x00, 0x21, 0x52, 0x00, 0x01, 0xf0,
0x61, 0xfa, 0x70, 0xbd, 0x00, 0x04, 0x00, 0x40, 0x58, 0x44, 0x00, 0x41, 0x3c, 0x44, 0x00, 0x41,
0x59, 0x44, 0x00, 0x41, 0x00, 0x0c, 0x00, 0x40, 0x06, 0x40, 0x00, 0x00, 0x00, 0x50, 0x00, 0x41,
0x24, 0x60, 0x80, 0x00, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0x2c, 0x0a, 0x00, 0x20,
0xf7, 0xb5, 0x1c, 0x00, 0x31, 0x4b, 0x06, 0x00, 0x5b, 0x6a, 0x0f, 0x00, 0x15, 0x00, 0x01, 0x93,
0x00, 0x2c, 0x05, 0xd1, 0x44, 0x34, 0x54, 0x43, 0x2d, 0x4b, 0xe4, 0x18, 0xff, 0xf7, 0xd8, 0xfe,
0x63, 0x78, 0x22, 0x78, 0x93, 0x42, 0x10, 0xd2, 0xd5, 0x1a, 0xbd, 0x42, 0x00, 0xd9, 0x3d, 0x00,
0x00, 0x2e, 0x08, 0xd0, 0x21, 0x1d, 0xc9, 0x18, 0x2a, 0x00, 0x30, 0x00, 0x01, 0xf0, 0xe8, 0xf9,
0x63, 0x78, 0x5b, 0x19, 0x63, 0x70, 0x28, 0x00, 0xfe, 0xbd, 0x01, 0x9b, 0xa1, 0x78, 0x6a, 0x01,
0xd3, 0x18, 0x00, 0x29, 0x11, 0xd1, 0x21, 0x1d, 0x19, 0x60, 0x59, 0x68, 0x1d, 0x48, 0x89, 0x0b,
0x89, 0x03, 0x59, 0x60, 0x59, 0x68, 0x01, 0x40, 0x59, 0x60, 0x1b, 0x49, 0x55, 0x18, 0x40, 0x21,
0x28, 0x79, 0x01, 0x43, 0x29, 0x71, 0x01, 0x21, 0xa1, 0x70, 0x14, 0x49, 0x00, 0x25, 0x51, 0x18,
0x01, 0x91, 0x16, 0x49, 0x52, 0x18, 0x12, 0x7a, 0xd2, 0x07, 0xdc, 0xd5, 0x5d, 0x68, 0xa2, 0x78,
0xed, 0xb2, 0x25, 0x70, 0x02, 0x2a, 0x04, 0xd1, 0x19, 0x68, 0x20, 0x1d, 0x2a, 0x00, 0x01, 0xf0,
0xb7, 0xf9, 0xbd, 0x42, 0x00, 0xd9, 0x3d, 0x00, 0x00, 0x2e, 0x0c, 0xd0, 0x65, 0x70, 0x21, 0x1d,
0x2a, 0x00, 0x30, 0x00, 0x01, 0xf0, 0xac, 0xf9, 0x01, 0x22, 0x01, 0x9b, 0xff, 0x33, 0x1a, 0x72,
0x00, 0x23, 0xa3, 0x70, 0xbf, 0xe7, 0x66, 0x70, 0xf6, 0xe7, 0xc0, 0x46, 0x00, 0x50, 0x00, 0x41,
0x50, 0x0b, 0x00, 0x20, 0xff, 0x3f, 0x00, 0xf0, 0x00, 0x51, 0x00, 0x41, 0xff, 0x50, 0x00, 0x41,
0x10, 0xb5, 0x00, 0x23, 0xff, 0xf7, 0x8c, 0xff, 0x10, 0xbd, 0xf8, 0xb5, 0x05, 0x00, 0x0c, 0x00,
0x16, 0x00, 0x1f, 0x00, 0x00, 0x2c, 0x00, 0xd1, 0xf8, 0xbd, 0x21, 0x00, 0x28, 0x00, 0x3b, 0x00,
0x32, 0x00, 0xff, 0xf7, 0x7d, 0xff, 0x24, 0x1a, 0x2d, 0x18, 0xf3, 0xe7, 0xf8, 0xb5, 0x0e, 0x00,
0x1f, 0x49, 0x55, 0x01, 0x4c, 0x6a, 0x2c, 0x19, 0x00, 0x2b, 0x1c, 0xd0, 0x63, 0x69, 0x5b, 0x00,
0x5b, 0x08, 0x63, 0x61, 0x20, 0x61, 0x63, 0x69, 0xb2, 0x04, 0x9b, 0x0b, 0x92, 0x0c, 0x9b, 0x03,
0x13, 0x43, 0x63, 0x61, 0x63, 0x69, 0x17, 0x4a, 0x80, 0x21, 0x13, 0x40, 0x63, 0x61, 0x16, 0x4b,
0xea, 0x18, 0x02, 0x23, 0x13, 0x72, 0x91, 0x71, 0x13, 0x4a, 0xad, 0x18, 0x2a, 0x7a, 0x1a, 0x42,
0xfc, 0xd0, 0x30, 0x00, 0xf8, 0xbd, 0x01, 0x21, 0x63, 0x69, 0x5b, 0x00, 0x5b, 0x0f, 0x03, 0x33,
0x99, 0x40, 0xb1, 0x42, 0x08, 0xd8, 0x04, 0x3a, 0x53, 0x1e, 0x9a, 0x41, 0x63, 0x69, 0xd2, 0x07,
0x5b, 0x00, 0x5b, 0x08, 0x13, 0x43, 0xd4, 0xe7, 0x44, 0x27, 0x57, 0x43, 0x07, 0x4a, 0x04, 0x37,
0xbf, 0x18, 0x01, 0x00, 0x32, 0x00, 0x38, 0x00, 0x01, 0xf0, 0x42, 0xf9, 0x38, 0x00, 0xc9, 0xe7,
0x00, 0x50, 0x00, 0x41, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x50, 0x00, 0x41, 0x50, 0x0b, 0x00, 0x20,
0x10, 0xb5, 0x00, 0x23, 0xff, 0xf7, 0xb2, 0xff, 0x10, 0xbd, 0x00, 0x00, 0x10, 0xb5, 0x05, 0x4b,
0x1b, 0x88, 0x8b, 0x42, 0x00, 0xd9, 0x0b, 0x00, 0x00, 0x22, 0x19, 0x00, 0xff, 0xf7, 0xf0, 0xff,
0x10, 0xbd, 0xc0, 0x46, 0xda, 0x03, 0x00, 0x20, 0x07, 0xb5, 0x00, 0x22, 0x6b, 0x46, 0x11, 0x00,
0xd8, 0x1d, 0xff, 0xf7, 0xe5, 0xff, 0x07, 0xbd, 0xf0, 0xb5, 0x9b, 0xb0, 0xff, 0xf7, 0xf8, 0xfd,
0x08, 0x23, 0xc1, 0x4c, 0xc1, 0x49, 0xa2, 0x8b, 0x1a, 0x40, 0x03, 0x92, 0x2d, 0xd0, 0x11, 0x22,
0x40, 0x20, 0xa3, 0x83, 0x78, 0x33, 0xa3, 0x72, 0xc0, 0x24, 0x4a, 0x70, 0x88, 0x71, 0x4b, 0x71,
0xbb, 0x4b, 0xbc, 0x4d, 0x5a, 0x68, 0xa4, 0x05, 0x2a, 0x40, 0x22, 0x43, 0x5a, 0x60, 0x5a, 0x69,
0x2a, 0x40, 0x14, 0x43, 0xb8, 0x4a, 0x5c, 0x61, 0x1a, 0x60, 0xb8, 0x4a, 0xb8, 0x4c, 0x1a, 0x61,
0x5a, 0x68, 0x14, 0x40, 0x80, 0x22, 0x92, 0x02, 0x22, 0x43, 0x5a, 0x60, 0x5a, 0x68, 0x92, 0x0b,
0x92, 0x03, 0x5a, 0x60, 0x00, 0x22, 0xb3, 0x4b, 0x48, 0x71, 0x1a, 0x70, 0xb1, 0x4b, 0x18, 0x78,
0x43, 0x1e, 0x98, 0x41, 0xc0, 0xb2, 0x1b, 0xb0, 0xf0, 0xbd, 0x10, 0x20, 0x0b, 0x7a, 0x03, 0x42,
0xf4, 0xd0, 0xad, 0x4a, 0x08, 0x72, 0x92, 0x79, 0xab, 0x4f, 0x01, 0x92, 0xaa, 0x4a, 0x01, 0x9d,
0xd2, 0x79, 0xa9, 0x4b, 0x00, 0x92, 0x12, 0x02, 0x2a, 0x43, 0x12, 0xb2, 0x02, 0x92, 0x6a, 0x46,
0xa5, 0x4d, 0x12, 0x89, 0x2e, 0x7a, 0xed, 0x7a, 0xbf, 0x7a, 0x2d, 0x02, 0x3d, 0x43, 0x94, 0x46,
0xa2, 0x4f, 0xa1, 0x4a, 0x9b, 0x88, 0x52, 0x7a, 0x3d, 0x80, 0x40, 0x25, 0x12, 0x02, 0x16, 0x43,
0x9f, 0x4f, 0x36, 0xb2, 0xb2, 0xb2, 0x4d, 0x71, 0xbb, 0x42, 0x00, 0xd1, 0xbe, 0xe1, 0x3a, 0xd8,
0x81, 0x24, 0x64, 0x00, 0xa3, 0x42, 0x00, 0xd1, 0xcd, 0xe1, 0x17, 0xd8, 0x82, 0x2b, 0x00, 0xd1,
0x9b, 0xe1, 0x08, 0xd8, 0x80, 0x2b, 0x00, 0xd1, 0x8e, 0xe1, 0x81, 0x2b, 0x00, 0xd1, 0x91, 0xe1,
0x20, 0x23, 0x8b, 0x71, 0xba, 0xe7, 0x80, 0x22, 0x52, 0x00, 0x93, 0x42, 0xf8, 0xd0, 0x02, 0x22,
0xff, 0x32, 0x93, 0x42, 0xf4, 0xd1, 0xff, 0xf7, 0x77, 0xff, 0xaf, 0xe7, 0x8d, 0x48, 0x83, 0x42,
0x04, 0xd0, 0x0b, 0xd8, 0xa2, 0x22, 0xff, 0x32, 0x93, 0x42, 0xe9, 0xd1, 0x00, 0x21, 0x08, 0x22,
0x08, 0xa8, 0x01, 0xf0, 0xcf, 0xf8, 0x08, 0x21, 0x08, 0xa8, 0xce, 0xe0, 0xc0, 0x20, 0x80, 0x00,
0x83, 0x42, 0xdd, 0xd0, 0xe7, 0xd8, 0x40, 0x38, 0x83, 0x42, 0xd9, 0xd1, 0x07, 0x2a, 0xd7, 0xd1,
0xaa, 0x21, 0x81, 0x48, 0xc1, 0xe0, 0x81, 0x4a, 0x93, 0x42, 0xdc, 0xd0, 0x00, 0xd9, 0x9c, 0xe0,
0x7f, 0x4a, 0x93, 0x42, 0x14, 0xd8, 0x01, 0x3a, 0x93, 0x42, 0x00, 0xd3, 0xaf, 0xe0, 0x7d, 0x4a,
0x93, 0x42, 0xdb, 0xd0, 0x60, 0x32, 0xff, 0x32, 0x93, 0x42, 0xc1, 0xd1, 0xff, 0xf7, 0x44, 0xff,
0x80, 0x23, 0x02, 0x9a, 0x5b, 0x42, 0x13, 0x43, 0x67, 0x4a, 0xdb, 0xb2, 0x93, 0x72, 0x75, 0xe7,
0x88, 0x22, 0x6c, 0x48, 0x12, 0x01, 0x93, 0x42, 0x00, 0xd1, 0xaa, 0xe1, 0x80, 0x32, 0x93, 0x42,
0xae, 0xd1, 0x6b, 0x46, 0x1b, 0x7a, 0x30, 0x27, 0x03, 0x70, 0xff, 0xf7, 0x2d, 0xff, 0xa0, 0x23,
0x03, 0x22, 0x5b, 0x00, 0xe2, 0x54, 0xc0, 0x22, 0x5d, 0x4b, 0x5e, 0x49, 0x58, 0x6c, 0x92, 0x05,
0x08, 0x40, 0x10, 0x43, 0x58, 0x64, 0x46, 0x20, 0xff, 0x30, 0x25, 0x54, 0x66, 0x48, 0x80, 0x26,
0x18, 0x64, 0x90, 0x20, 0x40, 0x00, 0x27, 0x54, 0x58, 0x6b, 0x08, 0x40, 0x10, 0x43, 0x58, 0x63,
0x92, 0x20, 0x40, 0x00, 0x26, 0x54, 0x61, 0x48, 0x80, 0x26, 0x18, 0x63, 0xb0, 0x20, 0x40, 0x00,
0x25, 0x54, 0x58, 0x6f, 0x08, 0x40, 0x58, 0x67, 0xb2, 0x20, 0x40, 0x00, 0x26, 0x54, 0x03, 0x26,
0x3c, 0x30, 0x26, 0x54, 0xfc, 0x38, 0x84, 0x46, 0x9c, 0x44, 0x60, 0x46, 0x06, 0x68, 0x0e, 0x40,
0x16, 0x43, 0x06, 0x60, 0xa6, 0x26, 0xff, 0x36, 0xa5, 0x55, 0x1e, 0x00, 0x54, 0x48, 0xa0, 0x36,
0x30, 0x60, 0xc0, 0x26, 0x76, 0x00, 0xa7, 0x55, 0x1f, 0x00, 0x94, 0x37, 0x3e, 0x68, 0x80, 0x20,
0x0e, 0x40, 0x16, 0x43, 0x3e, 0x60, 0xc2, 0x26, 0x76, 0x00, 0xa0, 0x55, 0x1e, 0x00, 0x4d, 0x4f,
0x90, 0x36, 0x37, 0x60, 0xe0, 0x26, 0x44, 0x27, 0x80, 0x20, 0x76, 0x00, 0xa7, 0x55, 0x04, 0x36,
0xa5, 0x55, 0xa0, 0x55, 0xc4, 0x20, 0x84, 0x46, 0x9c, 0x44, 0x60, 0x46, 0x06, 0x68, 0x0e, 0x40,
0x16, 0x43, 0x06, 0x60, 0xd4, 0x20, 0x84, 0x46, 0x9c, 0x44, 0x60, 0x46, 0x06, 0x68, 0x0e, 0x40,
0x16, 0x43, 0x06, 0x60, 0xf0, 0x26, 0x80, 0x20, 0x76, 0x00, 0xa7, 0x55, 0x04, 0x36, 0xa5, 0x55,
0xa0, 0x55, 0x1c, 0x00, 0xe4, 0x34, 0x20, 0x68, 0xf4, 0x33, 0x08, 0x40, 0x10, 0x43, 0x20, 0x60,
0x18, 0x68, 0x01, 0x40, 0x0a, 0x43, 0x1a, 0x60, 0xf0, 0xe6, 0x37, 0x4a, 0x93, 0x42, 0x00, 0xd1,
0x39, 0xe7, 0x05, 0xd8, 0x35, 0x4a, 0x93, 0x42, 0x00, 0xd1, 0x34, 0xe7, 0x34, 0x4a, 0x30, 0xe7,
0x34, 0x4a, 0x93, 0x42, 0x00, 0xd1, 0x2e, 0xe7, 0x33, 0x4a, 0x93, 0x42, 0x00, 0xd1, 0x15, 0xe1,
0x32, 0x4a, 0x93, 0x42, 0x00, 0xd0, 0x1b, 0xe7, 0x08, 0x21, 0x31, 0x48, 0x05, 0xe0, 0x80, 0x23,
0x5b, 0x00, 0x9c, 0x45, 0x04, 0xd1, 0x12, 0x21, 0x2e, 0x48, 0xff, 0xf7, 0x87, 0xfe, 0xcd, 0xe6,
0x80, 0x23, 0x9b, 0x00, 0x9c, 0x45, 0x02, 0xd1, 0x99, 0x21, 0x2b, 0x48, 0xf5, 0xe7, 0x00, 0x9b,
0x03, 0x2b, 0x00, 0xd0, 0x7d, 0xe0, 0x01, 0x9b, 0x03, 0x2b, 0x00, 0xd9, 0x00, 0xe7, 0x08, 0xac,
0x48, 0x22, 0x00, 0x21, 0x20, 0x00, 0x00, 0xf0, 0xe5, 0xff, 0x6b, 0x46, 0x1b, 0x78, 0x63, 0x70,
0x01, 0x9b, 0x00, 0x2b, 0x42, 0xd1, 0x09, 0x22, 0x04, 0x33, 0x23, 0x70, 0xa2, 0x70, 0xe3, 0x70,
0x21, 0x78, 0x20, 0x00, 0xd9, 0xe7, 0xc0, 0x46, 0x00, 0x50, 0x00, 0x41, 0xff, 0x50, 0x00, 0x41,
0x2c, 0x0a, 0x00, 0x20, 0xff, 0xff, 0xff, 0x8f, 0xec, 0x09, 0x00, 0x20, 0x54, 0x0b, 0x00, 0x20,
0xff, 0x3f, 0x00, 0xf0, 0xd8, 0x03, 0x00, 0x20, 0xe8, 0x09, 0x00, 0x20, 0xda, 0x03, 0x00, 0x20,
0x02, 0x03, 0x00, 0x00, 0xa1, 0x02, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x20, 0x21, 0x09, 0x00, 0x00,
0x81, 0x06, 0x00, 0x00, 0xa1, 0x03, 0x00, 0x00, 0xdc, 0x0b, 0x00, 0x20, 0x98, 0x0b, 0x00, 0x20,
0xa8, 0x0c, 0x00, 0x20, 0x64, 0x0c, 0x00, 0x20, 0x21, 0x20, 0x00, 0x00, 0x21, 0x0a, 0x00, 0x00,
0x21, 0x0b, 0x00, 0x00, 0x21, 0x22, 0x00, 0x00, 0xa1, 0xfe, 0x00, 0x00, 0xa1, 0x21, 0x00, 0x00,
0xe8, 0x00, 0x00, 0x20, 0xcc, 0x1b, 0x00, 0x00, 0x40, 0x00, 0x00, 0x20, 0x04, 0xaf, 0x3a, 0x00,
0x00, 0x26, 0x55, 0x4b, 0x23, 0xcb, 0x23, 0xc2, 0x35, 0x00, 0x1b, 0x68, 0x13, 0x60, 0xbb, 0x59,
0x52, 0x4a, 0x19, 0x68, 0xa8, 0x18, 0x01, 0x22, 0xff, 0xf7, 0xf8, 0xfb, 0x04, 0x36, 0x2d, 0x18,
0x10, 0x2e, 0xf4, 0xd1, 0x00, 0x26, 0x4d, 0x4b, 0x4d, 0x4a, 0xed, 0x18, 0x4d, 0x4b, 0x2e, 0x70,
0x9b, 0x79, 0x9b, 0x00, 0x9d, 0x58, 0x28, 0x00, 0x00, 0xf0, 0xc6, 0xff, 0x01, 0x30, 0x40, 0x00,
0x20, 0x70, 0xab, 0x5d, 0x72, 0x1c, 0x00, 0x2b, 0x9a, 0xd0, 0x51, 0x00, 0x63, 0x54, 0x16, 0x00,
0xf7, 0xe7, 0x00, 0x9b, 0x0f, 0x2b, 0x02, 0xd1, 0x39, 0x21, 0x43, 0x48, 0x6d, 0xe7, 0x00, 0x9b,
0x21, 0x2b, 0x02, 0xd1, 0x09, 0x21, 0x41, 0x48, 0x67, 0xe7, 0x00, 0x9b, 0x22, 0x2b, 0x00, 0xd0,
0x76, 0xe6, 0x21, 0x21, 0x3e, 0x48, 0x60, 0xe7, 0x6b, 0x46, 0x9b, 0x89, 0x08, 0xa8, 0x03, 0x80,
0x02, 0x21, 0x5a, 0xe7, 0x08, 0xa8, 0x00, 0x23, 0xf9, 0xe7, 0x6b, 0x46, 0x9b, 0x89, 0x08, 0xa8,
0x03, 0x80, 0x0f, 0x23, 0x1a, 0x40, 0x07, 0x2a, 0x00, 0xd9, 0x61, 0xe6, 0x08, 0x32, 0x41, 0x33,
0x52, 0x01, 0x1e, 0x42, 0x05, 0xd0, 0x33, 0x4b, 0xd2, 0x18, 0x93, 0x79, 0x9b, 0x06, 0xdb, 0x0f,
0xe5, 0xe7, 0x30, 0x4b, 0xd2, 0x18, 0x93, 0x79, 0xdb, 0x06, 0xf8, 0xe7, 0x63, 0x46, 0x00, 0x2b,
0x00, 0xd0, 0x4d, 0xe6, 0x0f, 0x33, 0x1a, 0x40, 0x53, 0x1e, 0x06, 0x2b, 0x00, 0xd9, 0x47, 0xe6,
0x08, 0x32, 0x28, 0x4b, 0x52, 0x01, 0xd2, 0x18, 0x33, 0x06, 0x02, 0xd5, 0x20, 0x23, 0x53, 0x71,
0x49, 0xe6, 0x50, 0x71, 0x47, 0xe6, 0x63, 0x46, 0x00, 0x2b, 0x00, 0xd0, 0x38, 0xe6, 0x0f, 0x33,
0x1a, 0x40, 0x53, 0x1e, 0x06, 0x2b, 0x00, 0xd9, 0x32, 0xe6, 0x52, 0x01, 0x33, 0x06, 0x13, 0xd5,
0x1d, 0x49, 0x1c, 0x4b, 0xd3, 0x18, 0x52, 0x18, 0x20, 0x21, 0xd0, 0x79, 0x08, 0x42, 0x00, 0xd1,
0x31, 0xe6, 0x51, 0x71, 0x12, 0x7a, 0x2a, 0x42, 0x00, 0xd1, 0x2c, 0xe6, 0x40, 0x22, 0xff, 0x33,
0x1a, 0x72, 0x3e, 0x3a, 0x5a, 0x71, 0x26, 0xe6, 0x13, 0x49, 0x12, 0x4b, 0xd3, 0x18, 0x52, 0x18,
0xd1, 0x79, 0x01, 0x42, 0x00, 0xd1, 0x1e, 0xe6, 0x50, 0x71, 0x11, 0x7a, 0x20, 0x22, 0x11, 0x42,
0x00, 0xd1, 0x18, 0xe6, 0xff, 0x33, 0x1a, 0x72, 0x1f, 0x3a, 0xeb, 0xe7, 0x00, 0x23, 0x08, 0xa8,
0x03, 0x80, 0x01, 0x21, 0xf1, 0xe6, 0xc0, 0x46, 0xbc, 0x1b, 0x00, 0x00, 0x2c, 0x0b, 0x00, 0x20,
0x10, 0x1c, 0x00, 0x00, 0xe8, 0x09, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0xdc, 0x00, 0x00, 0x20,
0xe0, 0x1b, 0x00, 0x00, 0x00, 0x50, 0x00, 0x41, 0xff, 0x50, 0x00, 0x41, 0x10, 0xb5, 0xff, 0xf7,
0x0b, 0xfc, 0x00, 0x22, 0x03, 0x4b, 0x1a, 0x70, 0x02, 0x23, 0x03, 0x4a, 0x11, 0x78, 0x0b, 0x43,
0x13, 0x70, 0x10, 0xbd, 0xd8, 0x03, 0x00, 0x20, 0x00, 0x50, 0x00, 0x41, 0x10, 0xb5, 0x0c, 0x00,
0x01, 0x22, 0xff, 0xf7, 0x4d, 0xfd, 0x20, 0x00, 0x10, 0xbd, 0x10, 0xb5, 0x0c, 0x00, 0x01, 0x22,
0xff, 0xf7, 0x46, 0xfd, 0x20, 0x00, 0x10, 0xbd, 0x70, 0xb5, 0x04, 0x00, 0x0d, 0x00, 0xff, 0xf7,
0x5b, 0xfd, 0x03, 0x00, 0x00, 0x20, 0x83, 0x42, 0x04, 0xd0, 0x02, 0x22, 0x29, 0x00, 0x20, 0x00,
0xff, 0xf7, 0xd6, 0xfc, 0x70, 0xbd, 0x70, 0xb5, 0x05, 0x00, 0x0c, 0x00, 0xff, 0xf7, 0x4c, 0xfd,
0x00, 0x28, 0x07, 0xd0, 0x00, 0x23, 0x02, 0x22, 0x21, 0x00, 0x28, 0x00, 0xff, 0xf7, 0xcd, 0xfc,
0x20, 0x00, 0x70, 0xbd, 0x04, 0x00, 0xfb, 0xe7, 0x30, 0xb5, 0x03, 0x00, 0x20, 0x25, 0x1c, 0x1a,
0xa2, 0x42, 0x00, 0xdc, 0x30, 0xbd, 0x0c, 0x78, 0x00, 0x2c, 0x03, 0xd0, 0x01, 0x31, 0x1c, 0x70,
0x01, 0x33, 0xf4, 0xe7, 0x1d, 0x70, 0xfb, 0xe7, 0xf8, 0xb5, 0x80, 0x22, 0x0c, 0x00, 0x05, 0x00,
0x92, 0x00, 0x00, 0x21, 0x20, 0x00, 0x00, 0xf0, 0x85, 0xfe, 0x00, 0x2d, 0x0c, 0xd1, 0x3e, 0x22,
0x44, 0x49, 0x20, 0x00, 0x00, 0xf0, 0x3c, 0xfe, 0xff, 0x23, 0x55, 0x22, 0x5b, 0x00, 0xe2, 0x54,
0x41, 0x4b, 0x92, 0x18, 0xe2, 0x54, 0xf8, 0xbd, 0x40, 0x2d, 0x21, 0xd8, 0x6b, 0x1e, 0x1f, 0x2b,
0x00, 0xd9, 0x20, 0x3b, 0x00, 0x2b, 0x0e, 0xd0, 0x1b, 0x02, 0x3c, 0x48, 0x5a, 0x1f, 0xfb, 0x33,
0x82, 0x42, 0x03, 0xd8, 0x12, 0xd0, 0x91, 0x1d, 0x89, 0xb2, 0x21, 0x80, 0x01, 0x32, 0x02, 0x34,
0x9a, 0x42, 0xf5, 0xd1, 0xe7, 0xe7, 0xf0, 0x22, 0x21, 0x00, 0xff, 0x20, 0x22, 0x70, 0x0c, 0x31,
0x62, 0x1c, 0x91, 0x42, 0xe8, 0xd0, 0x10, 0x70, 0x01, 0x32, 0xfa, 0xe7, 0x30, 0x49, 0xec, 0xe7,
0x44, 0x2d, 0x2c, 0xd8, 0x41, 0x2d, 0xd6, 0xd1, 0x2a, 0x49, 0x0b, 0x22, 0x2b, 0x31, 0x20, 0x00,
0xff, 0xf7, 0xaa, 0xff, 0x80, 0x27, 0x28, 0x23, 0x2a, 0x4e, 0xe3, 0x72, 0x0c, 0x36, 0x3f, 0x3d,
0x3f, 0x03, 0x33, 0x68, 0x20, 0x34, 0x38, 0x00, 0x00, 0x2b, 0x02, 0xd0, 0x18, 0x00, 0x00, 0xf0,
0x83, 0xfe, 0x31, 0x00, 0x03, 0x0a, 0x63, 0x77, 0x03, 0x0c, 0x20, 0x77, 0xa3, 0x77, 0x00, 0x0e,
0x2b, 0x0a, 0xa5, 0x76, 0x01, 0x35, 0xe0, 0x77, 0xe3, 0x76, 0x0c, 0x39, 0x0b, 0x22, 0x20, 0x00,
0xad, 0xb2, 0xff, 0xf7, 0x89, 0xff, 0x10, 0x36, 0x06, 0x2d, 0xe2, 0xd1, 0xab, 0xe7, 0x2b, 0x00,
0x45, 0x3b, 0x02, 0x2b, 0x0c, 0xd8, 0x17, 0x4a, 0x1b, 0x01, 0xd3, 0x18, 0xdd, 0x68, 0x28, 0x00,
0x00, 0xf0, 0x62, 0xfe, 0x29, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0xf0, 0xd1, 0xfd, 0x9a, 0xe7,
0x11, 0x4b, 0x48, 0x3d, 0x29, 0x02, 0x99, 0x42, 0x00, 0xd9, 0x94, 0xe7, 0x0f, 0x4b, 0x10, 0x4a,
0x23, 0x60, 0x10, 0x4b, 0x20, 0x00, 0x63, 0x60, 0xfe, 0x23, 0x5b, 0x00, 0xe2, 0x50, 0x80, 0x23,
0x80, 0x22, 0xdb, 0x00, 0x52, 0x00, 0x65, 0x61, 0xa3, 0x61, 0xe1, 0x60, 0x22, 0x61, 0x20, 0x30,
0xe3, 0xe7, 0xc0, 0x46, 0x20, 0x1c, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00,
0xff, 0xff, 0x00, 0x00, 0xe0, 0x1c, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0x55, 0x46, 0x32, 0x0a,
0x30, 0x6f, 0xb1, 0x0a, 0x57, 0x51, 0x5d, 0x9e, 0x70, 0xb5, 0x16, 0x00, 0x1d, 0x00, 0x0a, 0x68,
0x2b, 0x4b, 0x0c, 0x00, 0x9a, 0x42, 0x4b, 0xd1, 0x2a, 0x4b, 0x4a, 0x68, 0x9a, 0x42, 0x47, 0xd1,
0xfe, 0x22, 0x52, 0x00, 0x28, 0x4b, 0x8a, 0x58, 0x9a, 0x42, 0x41, 0xd1, 0x8b, 0x68, 0xdb, 0x07,
0x11, 0xd4, 0x80, 0x23, 0x22, 0x69, 0x5b, 0x00, 0x9a, 0x42, 0x0c, 0xd1, 0xe0, 0x68, 0xc3, 0xb2,
0x00, 0x2b, 0x08, 0xd1, 0x21, 0x4b, 0x22, 0x4a, 0xc3, 0x18, 0x93, 0x42, 0x03, 0xd8, 0x21, 0x00,
0x20, 0x31, 0xff, 0xf7, 0x0d, 0xf9, 0x00, 0x2d, 0x2b, 0xd0, 0xa3, 0x69, 0x00, 0x2b, 0x28, 0xd0,
0x29, 0x68, 0x1c, 0x4a, 0x8b, 0x42, 0x06, 0xd0, 0x93, 0x42, 0x01, 0xd8, 0x00, 0x29, 0x01, 0xd0,
0x01, 0x23, 0x5b, 0x42, 0x2b, 0x60, 0x63, 0x69, 0x93, 0x42, 0x19, 0xd8, 0x07, 0x21, 0x01, 0x22,
0x19, 0x40, 0x8a, 0x40, 0xdb, 0x08, 0xeb, 0x18, 0x19, 0x7a, 0xd2, 0xb2, 0x11, 0x42, 0x04, 0xd1,
0x0a, 0x43, 0x1a, 0x72, 0x6b, 0x68, 0x01, 0x33, 0x6b, 0x60, 0x6a, 0x68, 0x2b, 0x68, 0x9a, 0x42,
0x06, 0xd3, 0x00, 0x2e, 0x04, 0xd1, 0x0c, 0x4b, 0x1b, 0x68, 0x1e, 0x33, 0x0b, 0x4a, 0x13, 0x60,
0x70, 0xbd, 0x00, 0x2e, 0xfc, 0xd1, 0x08, 0x4b, 0x1b, 0x68, 0x2d, 0x33, 0xff, 0x33, 0xf5, 0xe7,
0x55, 0x46, 0x32, 0x0a, 0x57, 0x51, 0x5d, 0x9e, 0x30, 0x6f, 0xb1, 0x0a, 0x00, 0xe0, 0xff, 0xff,
0xff, 0xdf, 0x03, 0x00, 0x63, 0x04, 0x00, 0x00, 0xe0, 0x09, 0x00, 0x20, 0xe4, 0x09, 0x00, 0x20,
0xf8, 0xb5, 0x37, 0x4d, 0x00, 0xaf, 0xab, 0x68, 0x00, 0x2b, 0x00, 0xd0, 0xfe, 0xe7, 0xff, 0xf7,
0x99, 0xfa, 0x34, 0x4b, 0x1e, 0x68, 0x34, 0x4b, 0xf2, 0x18, 0xf8, 0x23, 0x9b, 0x02, 0x9a, 0x42,
0x14, 0xd8, 0x32, 0x4b, 0x32, 0x4a, 0x19, 0x68, 0x32, 0x4c, 0x33, 0x4b, 0x91, 0x42, 0x32, 0xd1,
0x19, 0x78, 0x32, 0x4a, 0xc9, 0x07, 0x02, 0xd4, 0x21, 0x68, 0x91, 0x42, 0x2b, 0xd0, 0x30, 0x4b,
0x22, 0x60, 0x1b, 0x68, 0x2f, 0x4a, 0x2d, 0x33, 0xff, 0x33, 0x13, 0x60, 0xff, 0xf7, 0xc8, 0xf8,
0xbf, 0xf3, 0x5f, 0x8f, 0x62, 0xb6, 0xff, 0xf7, 0x71, 0xfe, 0x40, 0x20, 0xff, 0xf7, 0x7a, 0xfa,
0x0a, 0x23, 0x01, 0x26, 0x28, 0x4d, 0x2b, 0x70, 0xff, 0xf7, 0xe6, 0xfb, 0x27, 0x4c, 0x00, 0x28,
0x0b, 0xd0, 0x23, 0x78, 0xdb, 0xb2, 0x00, 0x2b, 0x06, 0xd1, 0x80, 0x20, 0x21, 0x4a, 0xc0, 0x01,
0x13, 0x60, 0xff, 0xf7, 0x67, 0xfa, 0x2e, 0x70, 0x26, 0x70, 0x23, 0x78, 0x00, 0x2b, 0xeb, 0xd0,
0x00, 0xf0, 0xc0, 0xfa, 0xfc, 0xe7, 0x1b, 0x78, 0xdb, 0x07, 0xdb, 0x0f, 0x10, 0xd0, 0x00, 0x23,
0x80, 0x22, 0x23, 0x60, 0x1a, 0x4b, 0x52, 0x02, 0x5a, 0x61, 0x1a, 0x48, 0xff, 0xf7, 0x52, 0xfa,
0x80, 0x23, 0x9b, 0x01, 0x1a, 0x68, 0x82, 0xf3, 0x08, 0x88, 0xab, 0x60, 0x30, 0x47, 0xc5, 0xe7,
0x21, 0x68, 0x15, 0x4a, 0x91, 0x42, 0x01, 0xd1, 0x23, 0x60, 0xbf, 0xe7, 0x21, 0x68, 0x0b, 0x4b,
0x99, 0x42, 0xe4, 0xd0, 0xfa, 0x20, 0x22, 0x60, 0x40, 0x00, 0xff, 0xf7, 0x6f, 0xf9, 0xde, 0xe7,
0x00, 0xed, 0x00, 0xe0, 0x04, 0x20, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xb4, 0x20, 0x00, 0x00,
0x7c, 0xb0, 0xee, 0x87, 0xfc, 0x7f, 0x00, 0x20, 0x38, 0x04, 0x00, 0x40, 0xef, 0x69, 0x26, 0xf0,
0xe0, 0x09, 0x00, 0x20, 0xe4, 0x09, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0xdc, 0x03, 0x00, 0x20,
0x00, 0x44, 0x00, 0x41, 0x40, 0x00, 0x40, 0x00, 0xef, 0x69, 0x16, 0xf0, 0x10, 0xb5, 0x05, 0x4c,
0x12, 0x22, 0x00, 0x21, 0x20, 0x00, 0x00, 0xf0, 0xe5, 0xfc, 0xf0, 0x23, 0x23, 0x70, 0xe6, 0x3b,
0xe3, 0x71, 0x10, 0xbd, 0x1b, 0x06, 0x00, 0x20, 0xf8, 0xb5, 0x05, 0x00, 0x0e, 0x00, 0x17, 0x00,
0x00, 0x24, 0xab, 0x68, 0x9c, 0x42, 0x00, 0xd3, 0xf8, 0xbd, 0x80, 0x21, 0xaa, 0x78, 0x33, 0x00,
0x89, 0x00, 0xe8, 0x68, 0xff, 0xf7, 0xf9, 0xfa, 0x80, 0x23, 0x5b, 0x01, 0xe0, 0x18, 0x01, 0x22,
0x3b, 0x00, 0xe9, 0x68, 0xff, 0xf7, 0xe0, 0xfe, 0x01, 0x34, 0xea, 0xe7, 0x70, 0xb5, 0x13, 0x00,
0x06, 0x00, 0x0c, 0x00, 0x15, 0x00, 0x00, 0x20, 0x0a, 0x00, 0x01, 0x21, 0xff, 0xf7, 0x70, 0xfa,
0x00, 0x23, 0x98, 0x42, 0x06, 0xd0, 0x2b, 0x00, 0x22, 0x00, 0x1f, 0x21, 0x30, 0x00, 0xff, 0xf7,
0x67, 0xfa, 0x01, 0x23, 0x18, 0x00, 0x70, 0xbd, 0x10, 0xb5, 0x04, 0x22, 0x0d, 0x21, 0x02, 0x48,
0xff, 0xf7, 0x2e, 0xfb, 0x10, 0xbd, 0xc0, 0x46, 0x9a, 0x01, 0x00, 0x20, 0x10, 0xb5, 0x0b, 0x48,
0x0b, 0x49, 0x42, 0x79, 0x03, 0x79, 0x12, 0x02, 0x1a, 0x43, 0x83, 0x79, 0x1b, 0x04, 0x1a, 0x43,
0xc3, 0x79, 0x1b, 0x06, 0x13, 0x43, 0x1a, 0x0a, 0x0b, 0x71, 0x4a, 0x71, 0x1a, 0x0c, 0x1b, 0x0e,
0x8a, 0x71, 0xcb, 0x71, 0xff, 0xf7, 0xe0, 0xff, 0x10, 0xbd, 0xc0, 0x46, 0xfc, 0x05, 0x00, 0x20,
0x9a, 0x01, 0x00, 0x20, 0x70, 0xb5, 0x04, 0x22, 0x0d, 0x00, 0xff, 0xf7, 0x09, 0xfb, 0x16, 0x4c,
0x85, 0x42, 0x0f, 0xd0, 0xff, 0xf7, 0x92, 0xff, 0x01, 0x23, 0x04, 0x22, 0x23, 0x73, 0x13, 0x4b,
0x9a, 0x70, 0x00, 0x22, 0xda, 0x70, 0x1a, 0x71, 0x5a, 0x71, 0x9a, 0x71, 0x1a, 0x73, 0x5a, 0x73,
0xff, 0xf7, 0xcc, 0xff, 0xff, 0xf7, 0x82, 0xff, 0x00, 0x23, 0x23, 0x73, 0x63, 0x7a, 0x21, 0x7a,
0x1b, 0x02, 0x0b, 0x43, 0xa1, 0x7a, 0x09, 0x04, 0x0b, 0x43, 0xe1, 0x7a, 0x09, 0x06, 0x19, 0x43,
0x49, 0x1b, 0x0b, 0x0a, 0x21, 0x72, 0x63, 0x72, 0x0b, 0x0c, 0x09, 0x0e, 0xa3, 0x72, 0xe1, 0x72,
0xff, 0xf7, 0xb4, 0xff, 0x70, 0xbd, 0xc0, 0x46, 0x9a, 0x01, 0x00, 0x20, 0x1b, 0x06, 0x00, 0x20,
0x70, 0xb5, 0x19, 0x4c, 0x00, 0x21, 0x05, 0x00, 0x14, 0x22, 0x20, 0x00, 0x00, 0xf0, 0x4a, 0xfc,
0x16, 0x49, 0x00, 0x2d, 0x21, 0xd0, 0x22, 0x00, 0x08, 0x23, 0xc8, 0x7d, 0x08, 0x32, 0x3f, 0x26,
0x49, 0x7c, 0x31, 0x40, 0x1c, 0x29, 0x01, 0xd0, 0xb1, 0x42, 0x07, 0xd1, 0x1c, 0x21, 0x11, 0x70,
0x12, 0x39, 0x51, 0x70, 0x0c, 0x33, 0x05, 0x39, 0xd1, 0x70, 0xdb, 0xb2, 0x19, 0x1c, 0x83, 0x42,
0x00, 0xd9, 0x01, 0x1c, 0xc9, 0xb2, 0x00, 0x2d, 0x0b, 0xd0, 0x02, 0x3b, 0x9b, 0xb2, 0x1b, 0x02,
0x23, 0x80, 0x20, 0x00, 0xff, 0xf7, 0x9e, 0xff, 0x70, 0xbd, 0xc8, 0x7c, 0x22, 0x1d, 0x04, 0x23,
0xdd, 0xe7, 0x01, 0x3b, 0x23, 0x70, 0xf4, 0xe7, 0xe0, 0x05, 0x00, 0x20, 0xfc, 0x05, 0x00, 0x20,
0xf7, 0xb5, 0x2b, 0x4b, 0x01, 0xaa, 0x59, 0x7c, 0x07, 0x00, 0xd1, 0x70, 0x99, 0x7c, 0x00, 0x24,
0x91, 0x70, 0xd9, 0x7c, 0x51, 0x70, 0x19, 0x7d, 0x11, 0x70, 0x6a, 0x46, 0x96, 0x1c, 0x9a, 0x7d,
0x72, 0x70, 0xdb, 0x7d, 0x33, 0x70, 0x33, 0x88, 0x9c, 0x42, 0x07, 0xd3, 0xff, 0xf7, 0x16, 0xff,
0x00, 0x22, 0x20, 0x4b, 0x1a, 0x73, 0xff, 0xf7, 0x59, 0xff, 0xf7, 0xbd, 0xff, 0xf7, 0x9c, 0xfa,
0x00, 0x28, 0xfa, 0xd0, 0x1c, 0x4d, 0x00, 0x2f, 0x20, 0xd0, 0x01, 0x9b, 0x29, 0x00, 0xe0, 0x18,
0xff, 0xf7, 0x62, 0xfd, 0x80, 0x21, 0x04, 0x22, 0x89, 0x00, 0x28, 0x00, 0xff, 0xf7, 0x70, 0xfa,
0x14, 0x4a, 0x01, 0x34, 0x51, 0x7a, 0x13, 0x7a, 0x09, 0x02, 0x19, 0x43, 0x93, 0x7a, 0x1b, 0x04,
0x19, 0x43, 0xd3, 0x7a, 0x1b, 0x06, 0x0b, 0x43, 0x10, 0x49, 0x5b, 0x18, 0x19, 0x0a, 0x13, 0x72,
0x51, 0x72, 0x19, 0x0c, 0x1b, 0x0e, 0x91, 0x72, 0xd3, 0x72, 0xcc, 0xe7, 0x80, 0x21, 0x3b, 0x00,
0x28, 0x00, 0x05, 0x22, 0x89, 0x00, 0xff, 0xf7, 0xf8, 0xf9, 0x01, 0x9b, 0x3a, 0x00, 0xe0, 0x18,
0x29, 0x00, 0x07, 0x4b, 0xff, 0xf7, 0xe0, 0xfd, 0xff, 0xf7, 0xd6, 0xf8, 0xd8, 0xe7, 0xc0, 0x46,
0xfc, 0x05, 0x00, 0x20, 0x9a, 0x01, 0x00, 0x20, 0xe0, 0x03, 0x00, 0x20, 0x00, 0xfe, 0xff, 0xff,
0x30, 0x06, 0x00, 0x20, 0xf0, 0xb5, 0x87, 0xb0, 0x00, 0xf0, 0x42, 0xfb, 0x48, 0x4f, 0x00, 0x22,
0x05, 0x21, 0x38, 0x00, 0xff, 0xf7, 0xea, 0xfe, 0x00, 0x28, 0x58, 0xd0, 0x7b, 0x7a, 0x3a, 0x7a,
0x1b, 0x02, 0x1a, 0x43, 0xbb, 0x7a, 0x43, 0x4d, 0x1b, 0x04, 0x13, 0x43, 0xfa, 0x7a, 0x00, 0x26,
0x12, 0x06, 0x1a, 0x43, 0x6b, 0x46, 0x01, 0x92, 0x1b, 0x79, 0x2b, 0x72, 0x13, 0x0a, 0x6b, 0x72,
0x13, 0x0c, 0xab, 0x72, 0x13, 0x0e, 0xeb, 0x72, 0xfc, 0x7b, 0x1e, 0x2c, 0x1b, 0xd0, 0x1e, 0xd8,
0x12, 0x2c, 0x3e, 0xd0, 0x13, 0xd8, 0xb4, 0x42, 0x50, 0xd0, 0x03, 0x2c, 0x2e, 0xd0, 0xff, 0xf7,
0x9d, 0xfe, 0x01, 0x23, 0x05, 0x22, 0x2b, 0x73, 0x33, 0x4b, 0x9a, 0x70, 0x00, 0x22, 0xda, 0x70,
0x1a, 0x71, 0x5a, 0x71, 0x9a, 0x71, 0x1a, 0x73, 0x20, 0x32, 0x5a, 0x73, 0x41, 0xe0, 0x1a, 0x2c,
0x36, 0xd0, 0x1b, 0x2c, 0xeb, 0xd1, 0xff, 0xf7, 0x89, 0xfe, 0x2e, 0x73, 0x39, 0xe0, 0x28, 0x2c,
0x3a, 0xd0, 0x0b, 0xd8, 0x23, 0x2c, 0x3b, 0xd0, 0x25, 0x2c, 0xe0, 0xd1, 0x80, 0x23, 0x27, 0x48,
0x9b, 0x02, 0x43, 0x60, 0x26, 0x4b, 0x08, 0x21, 0x03, 0x60, 0x0e, 0xe0, 0x2f, 0x2c, 0xea, 0xd0,
0x5a, 0x2c, 0x21, 0xd0, 0x2a, 0x2c, 0xd2, 0xd1, 0x30, 0x00, 0x26, 0xe0, 0xfb, 0x7c, 0x19, 0x1c,
0x12, 0x2b, 0x00, 0xd9, 0x12, 0x21, 0x1c, 0x48, 0xc9, 0xb2, 0xff, 0xf7, 0xcb, 0xfe, 0x07, 0xb0,
0xf0, 0xbd, 0x1c, 0x4c, 0x1c, 0x49, 0x20, 0x00, 0x18, 0x22, 0x08, 0x30, 0xff, 0xf7, 0xac, 0xfc,
0xfb, 0x7c, 0x19, 0x1c, 0x24, 0x2b, 0x00, 0xd9, 0x24, 0x21, 0xc9, 0xb2, 0x20, 0x00, 0xec, 0xe7,
0x30, 0x00, 0xff, 0xf7, 0xed, 0xfe, 0xea, 0xe7, 0x01, 0x20, 0xfa, 0xe7, 0xff, 0xf7, 0x4e, 0xfe,
0x2c, 0x73, 0xff, 0xf7, 0x93, 0xfe, 0xe2, 0xe7, 0x01, 0x20, 0xff, 0xf7, 0x19, 0xff, 0xde, 0xe7,
0x0c, 0x24, 0x0e, 0x49, 0x22, 0x00, 0x03, 0xa8, 0x00, 0xf0, 0xea, 0xfa, 0x01, 0x9b, 0xa3, 0x42,
0x03, 0xd9, 0x2c, 0x72, 0x6e, 0x72, 0xae, 0x72, 0xee, 0x72, 0x0c, 0x21, 0x03, 0xa8, 0xcc, 0xe7,
0xfc, 0x05, 0x00, 0x20, 0x9a, 0x01, 0x00, 0x20, 0x1b, 0x06, 0x00, 0x20, 0xf4, 0x05, 0x00, 0x20,
0x00, 0x00, 0x1f, 0x3f, 0xa8, 0x01, 0x00, 0x20, 0x05, 0x1c, 0x00, 0x00, 0x8b, 0x1d, 0x00, 0x00,
0x72, 0xb6, 0xbf, 0xf3, 0x5f, 0x8f, 0x04, 0x4b, 0x04, 0x4a, 0x9a, 0x82, 0x9a, 0x83, 0x00, 0x22,
0x03, 0x4b, 0x9a, 0x60, 0x70, 0x47, 0xc0, 0x46, 0x00, 0x50, 0x00, 0x41, 0xff, 0x03, 0x00, 0x00,
0x00, 0xed, 0x00, 0xe0, 0xf0, 0xb5, 0xc7, 0xb0, 0x0f, 0xaf, 0x04, 0x00, 0xff, 0xf7, 0xe8, 0xff,
0x44, 0x22, 0x00, 0x21, 0x38, 0x00, 0x00, 0xf0, 0xf5, 0xfa, 0x98, 0x22, 0x00, 0x21, 0x20, 0xa8,
0x00, 0xf0, 0xf0, 0xfa, 0x02, 0x23, 0x0f, 0x21, 0xbb, 0x70, 0xa3, 0x78, 0x62, 0x78, 0x0b, 0x40,
0xa3, 0x70, 0x63, 0x68, 0x0a, 0x40, 0x08, 0x93, 0x00, 0x23, 0x07, 0xad, 0x27, 0x4e, 0x62, 0x70,
0x09, 0x93, 0x2b, 0x73, 0x01, 0x22, 0x20, 0xab, 0xe1, 0x68, 0x25, 0x48, 0x07, 0x96, 0xff, 0xf7,
0xf3, 0xfc, 0x20, 0xaa, 0x39, 0x00, 0x20, 0x00, 0xff, 0xf7, 0xf6, 0xfd, 0x62, 0x78, 0x01, 0x23,
0x0d, 0x21, 0x28, 0x00, 0xff, 0xf7, 0x0a, 0xf9, 0x01, 0x96, 0x00, 0x25, 0x07, 0xae, 0xa1, 0x78,
0x3a, 0x00, 0x30, 0x00, 0xff, 0xf7, 0x02, 0xfe, 0x00, 0x28, 0x24, 0xd0, 0x01, 0x9b, 0x03, 0xad,
0x03, 0x93, 0x73, 0x68, 0x6b, 0x60, 0xb3, 0x68, 0xab, 0x60, 0x00, 0x23, 0x2b, 0x73, 0xf3, 0x7b,
0x00, 0x2b, 0x11, 0xd0, 0x2a, 0x2b, 0x1d, 0xd1, 0xb2, 0x7d, 0x02, 0xab, 0xda, 0x70, 0xf2, 0x7d,
0x39, 0x00, 0x9a, 0x70, 0x5e, 0x88, 0x20, 0xaa, 0xa6, 0x60, 0x20, 0x00, 0xff, 0xf7, 0xcc, 0xfd,
0xab, 0x68, 0x76, 0x02, 0x9e, 0x1b, 0xae, 0x60, 0x62, 0x78, 0x01, 0x23, 0x0d, 0x21, 0x28, 0x00,
0xff, 0xf7, 0xdc, 0xf8, 0xd1, 0xe7, 0x07, 0x4b, 0x9d, 0x42, 0x01, 0xd9, 0xfe, 0xf7, 0x24, 0xff,
0x01, 0x35, 0xcb, 0xe7, 0xfe, 0xf7, 0x54, 0xff, 0xee, 0xe7, 0xc0, 0x46, 0x53, 0x42, 0x53, 0x55,
0xff, 0x0f, 0x00, 0x00, 0xf8, 0x24, 0x01, 0x00, 0xb0, 0xb5, 0x00, 0xaf, 0xef, 0xf3, 0x08, 0x83,
0x05, 0x4c, 0x23, 0x60, 0x03, 0x68, 0x83, 0xf3, 0x08, 0x88, 0x45, 0x68, 0xa8, 0x47, 0x23, 0x68,
0x83, 0xf3, 0x08, 0x88, 0xbd, 0x46, 0xb0, 0xbd, 0xcc, 0x0d, 0x00, 0x20, 0x07, 0xb5, 0x01, 0x00,
0x01, 0x22, 0x68, 0x46, 0xfe, 0xf7, 0xe2, 0xfe, 0x08, 0x21, 0x68, 0x46, 0xff, 0xf7, 0xa6, 0xfb,
0x07, 0xbd, 0x00, 0x00, 0xf7, 0xb5, 0x7a, 0x23, 0x00, 0x22, 0x81, 0x4c, 0x81, 0x49, 0x22, 0x60,
0x0b, 0x70, 0x00, 0x92, 0x01, 0x93, 0xff, 0xf7, 0xad, 0xfe, 0x7f, 0x4d, 0x40, 0x21, 0x28, 0x00,
0xff, 0xf7, 0xa2, 0xfb, 0x7d, 0x4b, 0x18, 0x60, 0x6b, 0x46, 0x1b, 0x78, 0x2b, 0x54, 0x00, 0x28,
0x01, 0xd0, 0xfe, 0xf7, 0x69, 0xff, 0x7a, 0x4b, 0x00, 0x9a, 0x1d, 0x60, 0x79, 0x4b, 0x1a, 0x60,
0x78, 0x48, 0x76, 0x4b, 0x02, 0x68, 0x1f, 0x68, 0xba, 0x42, 0xe4, 0xd2, 0x74, 0x4d, 0x29, 0x68,
0x0b, 0x78, 0xff, 0x2b, 0x37, 0xd0, 0x74, 0x4e, 0x23, 0x2b, 0x00, 0xd0, 0xb5, 0xe0, 0x6d, 0x4b,
0x1b, 0x78, 0x53, 0x2b, 0x34, 0xd1, 0x33, 0x68, 0x01, 0x32, 0x01, 0x31, 0x02, 0x60, 0x29, 0x60,
0xba, 0x1a, 0x9a, 0x42, 0x00, 0xd9, 0x1a, 0x00, 0x6c, 0x4d, 0x20, 0x68, 0x2a, 0x60, 0x00, 0xf0,
0xef, 0xf9, 0x68, 0x48, 0x29, 0x68, 0x03, 0x68, 0x65, 0x4a, 0xcb, 0x18, 0x01, 0x3b, 0x03, 0x60,
0x10, 0x68, 0x4b, 0x1e, 0xc3, 0x18, 0x13, 0x60, 0x63, 0x4b, 0x65, 0x4d, 0x1b, 0x68, 0x29, 0x70,
0xc9, 0xb2, 0x99, 0x42, 0x03, 0xd2, 0x59, 0x1a, 0x20, 0x68, 0xff, 0xf7, 0x6c, 0xfb, 0xc0, 0x46,
0x6a, 0x46, 0x58, 0x4b, 0x12, 0x79, 0x1a, 0x70, 0x5b, 0x4b, 0x00, 0x9a, 0x1a, 0x60, 0x58, 0x4a,
0x13, 0x68, 0x01, 0x33, 0x13, 0x60, 0x57, 0x4a, 0x13, 0x68, 0x01, 0x33, 0x13, 0x60, 0xb7, 0xe7,
0x52, 0x2b, 0x04, 0xd1, 0x31, 0x68, 0x20, 0x68, 0xff, 0xf7, 0x3f, 0xfb, 0xe8, 0xe7, 0x4f, 0x2b,
0x03, 0xd1, 0x33, 0x68, 0x22, 0x68, 0x13, 0x70, 0xe2, 0xe7, 0x48, 0x2b, 0x03, 0xd1, 0x33, 0x68,
0x22, 0x68, 0x13, 0x80, 0xdc, 0xe7, 0x57, 0x2b, 0x0a, 0xd1, 0x4e, 0x4b, 0x22, 0x68, 0x9a, 0x42,
0x02, 0xd1, 0x4d, 0x48, 0xfe, 0xf7, 0x1e, 0xff, 0x23, 0x68, 0x32, 0x68, 0x1a, 0x60, 0xcf, 0xe7,
0x6f, 0x2b, 0x04, 0xd1, 0x01, 0x21, 0x20, 0x68, 0xff, 0xf7, 0x18, 0xfb, 0xc8, 0xe7, 0x68, 0x2b,
0x05, 0xd1, 0x02, 0x21, 0x23, 0x68, 0x1b, 0x88, 0x33, 0x60, 0x30, 0x00, 0xf4, 0xe7, 0x77, 0x2b,
0x04, 0xd1, 0x23, 0x68, 0x04, 0x21, 0x1b, 0x68, 0x33, 0x60, 0xf6, 0xe7, 0x47, 0x2b, 0x09, 0xd1,
0x30, 0x68, 0xff, 0xf7, 0x41, 0xff, 0x3d, 0x4b, 0x1b, 0x78, 0x00, 0x2b, 0xb0, 0xd0, 0x01, 0x21,
0x3b, 0x48, 0xe1, 0xe7, 0x54, 0x2b, 0xab, 0xd0, 0x4e, 0x2b, 0xa9, 0xd0, 0x56, 0x2b, 0x02, 0xd1,
0x2a, 0x21, 0x38, 0x48, 0xd8, 0xe7, 0x58, 0x2b, 0x05, 0xd1, 0x30, 0x68, 0xfe, 0xf7, 0xc6, 0xfc,
0x03, 0x21, 0x35, 0x48, 0xd0, 0xe7, 0x59, 0x2b, 0x0e, 0xd1, 0x32, 0x68, 0x33, 0x4b, 0x00, 0x2a,
0x04, 0xd1, 0x22, 0x68, 0x1a, 0x60, 0x03, 0x21, 0x31, 0x48, 0xc5, 0xe7, 0x92, 0x08, 0x19, 0x68,
0x20, 0x68, 0xfe, 0xf7, 0xcb, 0xfc, 0xf6, 0xe7, 0x5a, 0x2b, 0x89, 0xd1, 0x37, 0x68, 0x00, 0x26,
0x25, 0x68, 0xef, 0x19, 0xbd, 0x42, 0x09, 0xd1, 0x01, 0x21, 0x2a, 0x48, 0xff, 0xf7, 0xce, 0xfa,
0x30, 0x00, 0xff, 0xf7, 0x1b, 0xff, 0x03, 0x21, 0x27, 0x48, 0xad, 0xe7, 0x28, 0x78, 0x31, 0x00,
0xfe, 0xf7, 0xca, 0xfd, 0x01, 0x35, 0x06, 0x00, 0xec, 0xe7, 0x1a, 0x00, 0x30, 0x3a, 0xd1, 0xb2,
0x09, 0x29, 0x04, 0xd8, 0x33, 0x68, 0x1b, 0x01, 0x13, 0x43, 0x33, 0x60, 0x6f, 0xe7, 0x1a, 0x00,
0x41, 0x3a, 0x05, 0x2a, 0x03, 0xd8, 0x32, 0x68, 0x37, 0x3b, 0x12, 0x01, 0xf4, 0xe7, 0x1a, 0x00,
0x61, 0x3a, 0x05, 0x2a, 0x03, 0xd8, 0x32, 0x68, 0x57, 0x3b, 0x12, 0x01, 0xec, 0xe7, 0x2c, 0x2b,
0x03, 0xd1, 0x33, 0x68, 0x23, 0x60, 0x00, 0x9b, 0xe7, 0xe7, 0x02, 0x4a, 0x13, 0x70, 0xfa, 0xe7,
0xc8, 0x0d, 0x00, 0x20, 0x7c, 0x0d, 0x00, 0x20, 0x84, 0x0d, 0x00, 0x20, 0x74, 0x0d, 0x00, 0x20,
0x78, 0x0d, 0x00, 0x20, 0x80, 0x0d, 0x00, 0x20, 0xd0, 0x0d, 0x00, 0x20, 0xd4, 0x0d, 0x00, 0x20,
0x70, 0x0d, 0x00, 0x20, 0x0c, 0xed, 0x00, 0xe0, 0x40, 0x00, 0x40, 0x00, 0xc8, 0x06, 0x00, 0x20,
0xc1, 0x1d, 0x00, 0x00, 0x97, 0x1d, 0x00, 0x00, 0xc3, 0x1d, 0x00, 0x00, 0xcc, 0x06, 0x00, 0x20,
0xc7, 0x1d, 0x00, 0x00, 0xcb, 0x1d, 0x00, 0x00, 0xcd, 0x1d, 0x00, 0x00, 0xf8, 0xb5, 0x03, 0x00,
0x47, 0x33, 0x04, 0x00, 0x1a, 0x78, 0x40, 0x21, 0x03, 0x00, 0x00, 0x20, 0xfe, 0xf7, 0xf0, 0xfe,
0x00, 0x28, 0x01, 0xd1, 0x00, 0x20, 0xf8, 0xbd, 0x00, 0x23, 0x25, 0x79, 0x23, 0x70, 0x6b, 0xb2,
0x00, 0x2b, 0xf7, 0xdb, 0x3f, 0x27, 0x20, 0x00, 0xa6, 0x1d, 0xf3, 0x8f, 0x2f, 0x40, 0x48, 0x30,
0xc0, 0x18, 0x61, 0x1d, 0x3a, 0x00, 0x00, 0xf0, 0xe3, 0xf8, 0x3f, 0x23, 0xf0, 0x8f, 0x9d, 0x43,
0xc0, 0x19, 0x80, 0xb2, 0x00, 0x2d, 0x01, 0xd1, 0xf0, 0x87, 0xe3, 0xe7, 0x00, 0x23, 0xf3, 0x87,
0xe1, 0xe7, 0xf0, 0xb5, 0x0c, 0x00, 0x1f, 0x00, 0x06, 0x00, 0x93, 0xb0, 0x01, 0x92, 0x3f, 0x25,
0xac, 0x42, 0x03, 0xdc, 0x25, 0x00, 0x00, 0x2f, 0x00, 0xd1, 0x40, 0x37, 0x3b, 0x00, 0x02, 0xaa,
0x2b, 0x43, 0x13, 0x70, 0x02, 0xab, 0x31, 0x00, 0x2a, 0x00, 0x58, 0x1c, 0x00, 0xf0, 0xc0, 0xf8,
0x6b, 0x46, 0x40, 0x21, 0x1a, 0x79, 0x02, 0xa8, 0x01, 0x23, 0xfe, 0xf7, 0x37, 0xff, 0x76, 0x19,
0x64, 0x1b, 0xe4, 0xd1, 0x13, 0xb0, 0xf0, 0xbd, 0x03, 0x00, 0x10, 0xb5, 0x47, 0x33, 0x1a, 0x78,
0x04, 0x31, 0x48, 0x30, 0x00, 0x23, 0xff, 0xf7, 0xd4, 0xff, 0x10, 0xbd, 0xf7, 0xb5, 0x04, 0x00,
0xff, 0xf7, 0xa4, 0xff, 0x00, 0x28, 0x3f, 0xd0, 0x23, 0x00, 0x48, 0x33, 0x9a, 0x88, 0xa0, 0x6c,
0x1a, 0x80, 0x00, 0x22, 0x01, 0x38, 0x5a, 0x80, 0x08, 0x28, 0x62, 0xd8, 0x00, 0xf0, 0x8e, 0xf8,
0x15, 0x05, 0x21, 0x25, 0x23, 0x28, 0x45, 0x3c, 0x35, 0x00, 0x2f, 0x4e, 0x30, 0x00, 0x00, 0xf0,
0x1b, 0xf9, 0x05, 0x00, 0x20, 0x00, 0x31, 0x00, 0x4c, 0x30, 0x2a, 0x00, 0x00, 0xf0, 0x88, 0xf8,
0x29, 0x00, 0x20, 0x00, 0xff, 0xf7, 0xd0, 0xff, 0x1e, 0xe0, 0x01, 0x23, 0xe3, 0x64, 0xff, 0x33,
0x23, 0x65, 0x80, 0x23, 0xdb, 0x00, 0x63, 0x65, 0xa0, 0x23, 0x5b, 0x00, 0xa3, 0x65, 0x10, 0x21,
0xef, 0xe7, 0xfe, 0xf7, 0x41, 0xfd, 0x00, 0x21, 0xeb, 0xe7, 0xfe, 0xf7, 0x71, 0xfd, 0xfa, 0xe7,
0x20, 0x00, 0x00, 0x21, 0xff, 0xf7, 0xb8, 0xff, 0x20, 0x6d, 0x1c, 0x4b, 0x98, 0x42, 0x03, 0xd9,
0x21, 0x00, 0x54, 0x31, 0xfe, 0xf7, 0xf4, 0xfb, 0xf7, 0xbd, 0x21, 0x00, 0x62, 0x6d, 0x58, 0x31,
0x20, 0x6d, 0xfe, 0xf7, 0xb9, 0xfb, 0xe6, 0xe7, 0x20, 0x00, 0x65, 0x6d, 0x21, 0x6d, 0x4c, 0x30,
0x2a, 0x00, 0xfe, 0xf7, 0xb1, 0xfb, 0xa9, 0x00, 0xcb, 0xe7, 0x27, 0x00, 0x00, 0x26, 0x63, 0x6d,
0x25, 0x6d, 0x00, 0x93, 0x4c, 0x37, 0x00, 0x9b, 0xb3, 0x42, 0x01, 0xdc, 0x59, 0x00, 0xc0, 0xe7,
0x00, 0x21, 0x6b, 0x1c, 0xff, 0x33, 0x01, 0x93, 0x28, 0x78, 0xfe, 0xf7, 0xbd, 0xfc, 0x01, 0x9b,
0x01, 0x35, 0x01, 0x00, 0xab, 0x42, 0xf7, 0xd1, 0x38, 0x80, 0x01, 0x36, 0x02, 0x37, 0x1d, 0x00,
0xe9, 0xe7, 0x01, 0x22, 0x5a, 0x80, 0xbe, 0xe7, 0x20, 0x1d, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00,
0x07, 0x48, 0x06, 0x22, 0x03, 0x00, 0x10, 0xb5, 0x47, 0x33, 0x1a, 0x70, 0xff, 0xf7, 0x7e, 0xff,
0x04, 0x48, 0x07, 0x22, 0x03, 0x00, 0x47, 0x33, 0x1a, 0x70, 0xff, 0xf7, 0x77, 0xff, 0x10, 0xbd,
0xd0, 0x06, 0x00, 0x20, 0x58, 0x08, 0x00, 0x20, 0x10, 0xb5, 0xe2, 0xb0, 0x04, 0x00, 0xff, 0xf7,
0x47, 0xfd, 0xc4, 0x22, 0x00, 0x21, 0x52, 0x00, 0x68, 0x46, 0x00, 0xf0, 0x53, 0xf8, 0x47, 0x23,
0x6b, 0x44, 0x1c, 0x70, 0x68, 0x46, 0xff, 0xf7, 0x61, 0xff, 0xfb, 0xe7, 0x02, 0xb4, 0x71, 0x46,
0x49, 0x08, 0x49, 0x00, 0x09, 0x5c, 0x49, 0x00, 0x8e, 0x44, 0x02, 0xbc, 0x70, 0x47, 0xc0, 0x46,
0xf0, 0xb5, 0x05, 0x00, 0x0f, 0x2a, 0x2f, 0xd9, 0x0b, 0x00, 0x03, 0x43, 0x9b, 0x07, 0x34, 0xd1,
0x16, 0x00, 0x0c, 0x00, 0x03, 0x00, 0x10, 0x3e, 0x35, 0x09, 0x01, 0x35, 0x2d, 0x01, 0x45, 0x19,
0x27, 0x68, 0x1f, 0x60, 0x67, 0x68, 0x5f, 0x60, 0xa7, 0x68, 0x9f, 0x60, 0xe7, 0x68, 0x10, 0x34,
0xdf, 0x60, 0x10, 0x33, 0x9d, 0x42, 0xf3, 0xd1, 0x0f, 0x23, 0x9e, 0x43, 0x10, 0x36, 0x85, 0x19,
0x89, 0x19, 0x13, 0x40, 0x03, 0x2b, 0x1a, 0xd9, 0x1e, 0x1f, 0x00, 0x23, 0xb4, 0x08, 0x01, 0x34,
0xa4, 0x00, 0xcf, 0x58, 0xef, 0x50, 0x04, 0x33, 0xa3, 0x42, 0xfa, 0xd1, 0x03, 0x24, 0xa6, 0x43,
0x33, 0x1d, 0x22, 0x40, 0xc9, 0x18, 0xed, 0x18, 0x00, 0x2a, 0x05, 0xd0, 0x00, 0x23, 0xcc, 0x5c,
0xec, 0x54, 0x01, 0x33, 0x93, 0x42, 0xfa, 0xd1, 0xf0, 0xbd, 0x05, 0x00, 0xf6, 0xe7, 0x1a, 0x00,
0xf2, 0xe7, 0xc0, 0x46, 0xf0, 0xb5, 0x83, 0x07, 0x43, 0xd0, 0x54, 0x1e, 0x00, 0x2a, 0x3f, 0xd0,
0xce, 0xb2, 0x02, 0x00, 0x03, 0x25, 0x02, 0xe0, 0x1a, 0x00, 0x01, 0x3c, 0x38, 0xd3, 0x53, 0x1c,
0x16, 0x70, 0x2b, 0x42, 0xf8, 0xd1, 0x03, 0x2c, 0x2a, 0xd9, 0xff, 0x22, 0x0a, 0x40, 0x15, 0x02,
0x15, 0x43, 0x2a, 0x04, 0x15, 0x43, 0x0f, 0x2c, 0x14, 0xd9, 0x27, 0x00, 0x1a, 0x00, 0x10, 0x3f,
0x3e, 0x09, 0x01, 0x36, 0x36, 0x01, 0x9e, 0x19, 0x15, 0x60, 0x55, 0x60, 0x95, 0x60, 0xd5, 0x60,
0x10, 0x32, 0x96, 0x42, 0xf8, 0xd1, 0x0f, 0x22, 0x97, 0x43, 0x10, 0x37, 0xdb, 0x19, 0x14, 0x40,
0x03, 0x2c, 0x0d, 0xd9, 0x1a, 0x00, 0x27, 0x1f, 0xbe, 0x08, 0x01, 0x36, 0xb6, 0x00, 0x9e, 0x19,
0x20, 0xc2, 0xb2, 0x42, 0xfc, 0xd1, 0x03, 0x22, 0x97, 0x43, 0x04, 0x37, 0xdb, 0x19, 0x14, 0x40,
0x00, 0x2c, 0x05, 0xd0, 0xc9, 0xb2, 0x1c, 0x19, 0x19, 0x70, 0x01, 0x33, 0x9c, 0x42, 0xfb, 0xd1,
0xf0, 0xbd, 0x14, 0x00, 0x03, 0x00, 0xc6, 0xe7, 0x10, 0xb5, 0x83, 0x07, 0x25, 0xd0, 0x03, 0x78,
0x00, 0x2b, 0x24, 0xd0, 0x03, 0x00, 0x03, 0x21, 0x02, 0xe0, 0x1a, 0x78, 0x00, 0x2a, 0x1a, 0xd0,
0x01, 0x33, 0x0b, 0x42, 0xf9, 0xd1, 0x19, 0x68, 0x0e, 0x4a, 0x0f, 0x4c, 0x8a, 0x18, 0x8a, 0x43,
0x22, 0x42, 0x06, 0xd1, 0x04, 0x33, 0x19, 0x68, 0x0a, 0x4a, 0x8a, 0x18, 0x8a, 0x43, 0x22, 0x42,
0xf8, 0xd0, 0x1a, 0x00, 0x1b, 0x78, 0x00, 0x2b, 0x03, 0xd0, 0x01, 0x32, 0x11, 0x78, 0x00, 0x29,
0xfb, 0xd1, 0x10, 0x1a, 0x10, 0xbd, 0x18, 0x1a, 0xfc, 0xe7, 0x03, 0x00, 0xe3, 0xe7, 0x00, 0x20,
0xf8, 0xe7, 0xc0, 0x46, 0xff, 0xfe, 0xfe, 0xfe, 0x80, 0x80, 0x80, 0x80, 0x0c, 0xa0, 0x80, 0x00,
0x40, 0xa0, 0x80, 0x00, 0x44, 0xa0, 0x80, 0x00, 0x48, 0xa0, 0x80, 0x00, 0x12, 0x01, 0x10, 0x02,
0xef, 0x02, 0x01, 0x40, 0xd8, 0x04, 0xd7, 0xee, 0x01, 0x42, 0x01, 0x02, 0x03, 0x01, 0x00, 0x00,
0x06, 0x97, 0xff, 0x09, 0x01, 0xa1, 0x01, 0x15, 0x00, 0x26, 0xff, 0x00, 0x75, 0x08, 0x95, 0x40,
0x09, 0x01, 0x81, 0x02, 0x95, 0x40, 0x09, 0x01, 0x91, 0x02, 0x95, 0x01, 0x09, 0x01, 0xb1, 0x02,
0xc0, 0x43, 0x4f, 0x4e, 0x00, 0x32, 0x30, 0x31, 0x38, 0x20, 0x42, 0x61, 0x64, 0x67, 0x65, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0x1c, 0x00, 0x00, 0x05, 0x1c, 0x00, 0x00, 0x2c, 0x0b, 0x00, 0x20,
0xeb, 0x3c, 0x90, 0x55, 0x46, 0x32, 0x20, 0x55, 0x46, 0x32, 0x20, 0x00, 0x02, 0x01, 0x01, 0x00,
0x02, 0x40, 0x00, 0x3e, 0x1f, 0xf8, 0x20, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x42, 0x00, 0x42, 0x00, 0x32, 0x30, 0x31, 0x38, 0x20,
0x42, 0x61, 0x64, 0x67, 0x65, 0x00, 0x46, 0x41, 0x54, 0x31, 0x36, 0x20, 0x20, 0x20, 0x3c, 0x21,
0x64, 0x6f, 0x63, 0x74, 0x79, 0x70, 0x65, 0x20, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0x0a, 0x3c, 0x68,
0x74, 0x6d, 0x6c, 0x3e, 0x3c, 0x62, 0x6f, 0x64, 0x79, 0x3e, 0x3c, 0x73, 0x63, 0x72, 0x69, 0x70,
0x74, 0x3e, 0x0a, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x72, 0x65, 0x70, 0x6c,
0x61, 0x63, 0x65, 0x28, 0x22, 0x68, 0x74, 0x74, 0x70, 0x73, 0x3a, 0x2f, 0x2f, 0x67, 0x69, 0x74,
0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x62, 0x73, 0x69, 0x64, 0x65, 0x73, 0x6b, 0x6e,
0x6f, 0x78, 0x76, 0x69, 0x6c, 0x6c, 0x65, 0x2f, 0x32, 0x30, 0x31, 0x38, 0x2d, 0x62, 0x61, 0x64,
0x67, 0x65, 0x22, 0x29, 0x3b, 0x0a, 0x3c, 0x2f, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x3e, 0x3c,
0x2f, 0x62, 0x6f, 0x64, 0x79, 0x3e, 0x3c, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0x0a, 0x00, 0x00,
0x49, 0x4e, 0x46, 0x4f, 0x5f, 0x55, 0x46, 0x32, 0x54, 0x58, 0x54, 0x00, 0x20, 0x1d, 0x00, 0x00,
0x53, 0x45, 0x52, 0x49, 0x41, 0x4c, 0x20, 0x20, 0x54, 0x58, 0x54, 0x00, 0x2c, 0x0b, 0x00, 0x20,
0x49, 0x4e, 0x44, 0x45, 0x58, 0x20, 0x20, 0x20, 0x48, 0x54, 0x4d, 0x00, 0x5e, 0x1c, 0x00, 0x00,
0x43, 0x55, 0x52, 0x52, 0x45, 0x4e, 0x54, 0x20, 0x55, 0x46, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00,
0x55, 0x46, 0x32, 0x20, 0x42, 0x6f, 0x6f, 0x74, 0x6c, 0x6f, 0x61, 0x64, 0x65, 0x72, 0x20, 0x76,
0x32, 0x2e, 0x30, 0x2e, 0x30, 0x2d, 0x61, 0x64, 0x61, 0x66, 0x72, 0x75, 0x69, 0x74, 0x2e, 0x32,
0x2d, 0x32, 0x2d, 0x67, 0x66, 0x39, 0x36, 0x36, 0x32, 0x34, 0x36, 0x20, 0x53, 0x46, 0x48, 0x57,
0x52, 0x4f, 0x0d, 0x0a, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x3a, 0x20, 0x32, 0x30, 0x31, 0x38, 0x20,
0x42, 0x61, 0x64, 0x67, 0x65, 0x0d, 0x0a, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x2d, 0x49, 0x44, 0x3a,
0x20, 0x53, 0x41, 0x4d, 0x44, 0x32, 0x31, 0x45, 0x31, 0x38, 0x41, 0x2d, 0x32, 0x30, 0x31, 0x38,
0x42, 0x41, 0x44, 0x47, 0x45, 0x2d, 0x76, 0x31, 0x0d, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
0x00, 0x1f, 0x40, 0x02, 0x00, 0x02, 0x00, 0x76, 0x31, 0x2e, 0x31, 0x20, 0x5b, 0x41, 0x72, 0x64,
0x75, 0x69, 0x6e, 0x6f, 0x3a, 0x58, 0x59, 0x5a, 0x5d, 0x20, 0x4d, 0x61, 0x79, 0x20, 0x20, 0x35,
0x20, 0x32, 0x30, 0x31, 0x38, 0x20, 0x31, 0x38, 0x3a, 0x32, 0x35, 0x3a, 0x32, 0x39, 0x0a, 0x0d,
0x00, 0x06, 0x00, 0x58, 0x0a, 0x0d, 0x00, 0x59, 0x0a, 0x0d, 0x00, 0x5a, 0x00, 0x23, 0x0a, 0x0d,
0x00, 0x00, 0x00, 0x00, 0x01, 0xc8, 0x00, 0x00, 0x05, 0x0f, 0x39, 0x00, 0x02, 0x18, 0x10, 0x05,
0x00, 0x38, 0xb6, 0x08, 0x34, 0xa9, 0x09, 0xa0, 0x47, 0x8b, 0xfd, 0xa0, 0x76, 0x88, 0x15, 0xb6,
0x65, 0x00, 0x01, 0x01, 0x00, 0x1c, 0x10, 0x05, 0x00, 0xdf, 0x60, 0xdd, 0xd8, 0x89, 0x45, 0xc7,
0x4c, 0x9c, 0xd2, 0x65, 0x9d, 0x9e, 0x64, 0x8a, 0x9f, 0x00, 0x00, 0x03, 0x06, 0xaa, 0x00, 0x02,
0x00, 0x00, 0x00, 0x00, 0x09, 0x02, 0x99, 0x00, 0x05, 0x01, 0x00, 0x80, 0xfa, 0x08, 0x0b, 0x00,
0x02, 0x02, 0x02, 0x01, 0x00, 0x09, 0x04, 0x00, 0x00, 0x01, 0x02, 0x02, 0x01, 0x00, 0x05, 0x24,
0x00, 0x10, 0x01, 0x04, 0x24, 0x02, 0x06, 0x05, 0x24, 0x06, 0x00, 0x01, 0x05, 0x24, 0x01, 0x03,
0x01, 0x07, 0x05, 0x83, 0x03, 0x08, 0x00, 0xff, 0x09, 0x04, 0x01, 0x00, 0x02, 0x0a, 0x00, 0x00,
0x00, 0x07, 0x05, 0x81, 0x02, 0x40, 0x00, 0x00, 0x07, 0x05, 0x02, 0x02, 0x40, 0x00, 0x00, 0x09,
0x04, 0x02, 0x00, 0x02, 0x08, 0x06, 0x50, 0x00, 0x07, 0x05, 0x84, 0x02, 0x40, 0x00, 0x00, 0x07,
0x05, 0x05, 0x02, 0x40, 0x00, 0x00, 0x09, 0x04, 0x03, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x09,
0x21, 0x00, 0x01, 0x00, 0x01, 0x22, 0x21, 0x00, 0x07, 0x05, 0x86, 0x03, 0x40, 0x00, 0x01, 0x07,
0x05, 0x06, 0x03, 0x40, 0x00, 0x01, 0x09, 0x04, 0x04, 0x00, 0x02, 0xff, 0x2a, 0x01, 0x00, 0x07,
0x05, 0x87, 0x03, 0x40, 0x00, 0x01, 0x07, 0x05, 0x07, 0x03, 0x40, 0x00, 0x01, 0x00, 0x00, 0x00,
0x09, 0x04, 0x03, 0x00, 0x02, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc2, 0x01, 0x00,
0x00, 0x00, 0x08, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x06, 0xaa, 0x00, 0x08, 0x00,
0x02, 0x00, 0x04, 0x00, 0xa0, 0x00, 0x14, 0x00, 0x03, 0x00, 0x57, 0x49, 0x4e, 0x55, 0x53, 0x42,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x00, 0x04, 0x00, 0x07, 0x00,
0x2a, 0x00, 0x44, 0x00, 0x65, 0x00, 0x76, 0x00, 0x69, 0x00, 0x63, 0x00, 0x65, 0x00, 0x49, 0x00,
0x6e, 0x00, 0x74, 0x00, 0x65, 0x00, 0x72, 0x00, 0x66, 0x00, 0x61, 0x00, 0x63, 0x00, 0x65, 0x00,
0x47, 0x00, 0x55, 0x00, 0x49, 0x00, 0x44, 0x00, 0x73, 0x00, 0x00, 0x00, 0x50, 0x00, 0x7b, 0x00,
0x39, 0x00, 0x32, 0x00, 0x43, 0x00, 0x45, 0x00, 0x36, 0x00, 0x34, 0x00, 0x36, 0x00, 0x32, 0x00,
0x2d, 0x00, 0x39, 0x00, 0x43, 0x00, 0x37, 0x00, 0x37, 0x00, 0x2d, 0x00, 0x34, 0x00, 0x36, 0x00,
0x46, 0x00, 0x45, 0x00, 0x2d, 0x00, 0x39, 0x00, 0x33, 0x00, 0x33, 0x00, 0x42, 0x00, 0x2d, 0x00,
0x33, 0x00, 0x31, 0x00, 0x43, 0x00, 0x42, 0x00, 0x39, 0x00, 0x43, 0x00, 0x35, 0x00, 0x41, 0x00,
0x41, 0x00, 0x33, 0x00, 0x42, 0x00, 0x39, 0x00, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x42,
0x53, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x02,
0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x2e, 0x30, 0x30,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x09, 0x1a, 0x00, 0x00, 0xc5, 0x14, 0x00, 0x00, 0x20, 0x1d, 0x00, 0x00,

};
const uint16_t bootloader_crcs[] = {0x1197 ,0x1fbb ,0x0b73 ,0x5851 ,0x5904 ,0x9447 ,0xebc8 ,0x41fa};
#define BOOTLOADER_K 8

static uint16_t crcCache[256];

#define CRC16POLY 0x1021

#define FLASH_ROW_SIZE (FLASH_PAGE_SIZE * 4)

uint16_t add_crc(uint8_t ch, unsigned short crc0) {
    if (!crcCache[1]) {
        for (int ptr = 0; ptr < 256; ptr++) {
            uint16_t crc = (int)ptr << 8;
            for (uint16_t cmpt = 0; cmpt < 8; cmpt++) {
                if (crc & 0x8000)
                    crc = crc << 1 ^ CRC16POLY;
                else
                    crc = crc << 1;
            }
            crcCache[ptr] = crc;
        }
    }

    return ((crc0 << 8) ^ crcCache[((crc0 >> 8) ^ ch) & 0xff]) & 0xffff;
}

uint8_t pageBuf[FLASH_ROW_SIZE];

#define NVM_USER_MEMORY ((volatile uint16_t *)NVMCTRL_USER)

static inline void wait_ready(void) {
    while (NVMCTRL->INTFLAG.bit.READY == 0) {
    }
}

void flash_erase_row(uint32_t *dst) {
    wait_ready();
    NVMCTRL->STATUS.reg = NVMCTRL_STATUS_MASK;

    // Execute "ER" Erase Row
    NVMCTRL->ADDR.reg = (uint32_t)dst / 2;
    NVMCTRL->CTRLA.reg = NVMCTRL_CTRLA_CMDEX_KEY | NVMCTRL_CTRLA_CMD_ER;
    wait_ready();
}

void flash_write_words(uint32_t *dst, uint32_t *src, uint32_t n_words) {
    // Set automatic page write
    NVMCTRL->CTRLB.bit.MANW = 0;

    while (n_words > 0) {
        uint32_t len = min(FLASH_PAGE_SIZE >> 2, n_words);
        n_words -= len;

        // Execute "PBC" Page Buffer Clear
        NVMCTRL->CTRLA.reg = NVMCTRL_CTRLA_CMDEX_KEY | NVMCTRL_CTRLA_CMD_PBC;
        wait_ready();

        // make sure there are no other memory writes here
        // otherwise we get lock-ups

        while (len--)
            *dst++ = *src++;

        // Execute "WP" Write Page
        NVMCTRL->CTRLA.reg = NVMCTRL_CTRLA_CMDEX_KEY | NVMCTRL_CTRLA_CMD_WP;
        wait_ready();
    }
}

void flash_write_row(uint32_t *dst, uint32_t *src) {
    flash_erase_row(dst);
    flash_write_words(dst, src, FLASH_ROW_SIZE / 4);
}

#define exec_cmd(cmd)                                                                              \
    do {                                                                                           \
        NVMCTRL->STATUS.reg |= NVMCTRL_STATUS_MASK;                                                \
        NVMCTRL->ADDR.reg = (uint32_t)NVMCTRL_USER / 2;                                            \
        NVMCTRL->CTRLA.reg = NVMCTRL_CTRLA_CMDEX_KEY | cmd;                                        \
        while (NVMCTRL->INTFLAG.bit.READY == 0)                                                    \
            ;                                                                                      \
    } while (0)

void setBootProt(int v) {
    uint32_t fuses[2];

    while (!(NVMCTRL->INTFLAG.reg & NVMCTRL_INTFLAG_READY))
        ;

    fuses[0] = *((uint32_t *)NVMCTRL_AUX0_ADDRESS);
    fuses[1] = *(((uint32_t *)NVMCTRL_AUX0_ADDRESS) + 1);

    uint32_t bootprot = (fuses[0] & NVMCTRL_FUSES_BOOTPROT_Msk) >> NVMCTRL_FUSES_BOOTPROT_Pos;

    if (bootprot == v)
        return;

    fuses[0] = (fuses[0] & ~NVMCTRL_FUSES_BOOTPROT_Msk) | (v << NVMCTRL_FUSES_BOOTPROT_Pos);

    NVMCTRL->CTRLB.reg = NVMCTRL->CTRLB.reg | NVMCTRL_CTRLB_CACHEDIS | NVMCTRL_CTRLB_MANW;

    exec_cmd(NVMCTRL_CTRLA_CMD_EAR);
    exec_cmd(NVMCTRL_CTRLA_CMD_PBC);

    *((uint32_t *)NVMCTRL_AUX0_ADDRESS) = fuses[0];
    *(((uint32_t *)NVMCTRL_AUX0_ADDRESS) + 1) = fuses[1];

    exec_cmd(NVMCTRL_CTRLA_CMD_WAP);

    NVIC_SystemReset();
}

void mydelay(int ms) {
    ms <<= 13;
    while (ms--) {
        asm("nop");
    }
}

void setup() {
    pinMode(LED_BUILTIN, OUTPUT);
    digitalWrite(LED_BUILTIN, HIGH);

    if (8 << NVMCTRL->PARAM.bit.PSZ != FLASH_PAGE_SIZE)
        while (1) {
        }

    __disable_irq();

    setBootProt(7); // 0k

    const uint8_t *ptr = bootloader;
    int i;

    for (i = 0; i < BOOTLOADER_K; ++i) {
        int crc = 0;
        for (int j = 0; j < 1024; ++j) {
            crc = add_crc(*ptr++, crc);
        }
        if (bootloader_crcs[i] != crc) {
            while (1) {
            }
        }
    }

    for (i = 0; i < BOOTLOADER_K * 1024; i += FLASH_ROW_SIZE) {
        memcpy(pageBuf, &bootloader[i], FLASH_ROW_SIZE);
        flash_write_row((uint32_t *)(void *)i, (uint32_t *)(void *)pageBuf);
    }

    // re-base int vector back to bootloader, so that the flash erase below doesn't write over the
    // vectors
    SCB->VTOR = 0;

    // erase first row of this updater app, so the bootloader doesn't start us again
    flash_erase_row((uint32_t *)(void *)(BOOTLOADER_K * 1024));

    for (i = 0; i < 5; ++i) {
        digitalWrite(LED_BUILTIN, HIGH);
        mydelay(100);
        digitalWrite(LED_BUILTIN, LOW);
        mydelay(200);
    }

    setBootProt(2); // 8k

    while (1) {
    }
}

void loop() {}
